<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{redsys}prestashop>redsys_20390f6f843acdcb16ea08897994a9de'] = 'Pago con tarjeta. Pago seguro con la entidad bancaria';
$_MODULE['<{redsys}prestashop>redsys_a3bb1aa293c5e4a263b32264bb118326'] = 'Soporte multicomercio, multiterminal y multimoneda para el pago con tarjeta con los TPVs Virtuales Redsys (SERVIRED / SERMEPA)';
$_MODULE['<{redsys}prestashop>redsys_12ad835cf7db7c1dbbbd0dcd6cd97975'] = 'Estás seguro que quieres desinstalar el módulo y borrar todos sus datos';
$_MODULE['<{redsys}prestashop>redsys_eba765c928e476466919714bd9ea6e8f'] = 'Tienes instalado el módulo Ship to Pay, recuerda que debes asociar nuestro módulo Redsys a tus métodos de transporte.';
$_MODULE['<{redsys}prestashop>redsys_63c40f28ae8bc343af075919a578a239'] = 'El país por defecto configurado en las opciones generales de \"Localización\" está desactivado, por favor actívalo en \"LOCALIZACIÓN - PAISES\".';
$_MODULE['<{redsys}prestashop>redsys_37da6069f57287b58644fcb0f4a7c29a'] = 'La librería \"mcrypt\" no está activada, por favor contacta con tu proveedor de Hosting para que os la activen.';
$_MODULE['<{redsys}prestashop>redsys_fb50e397690bbc438e924dabad67bd2c'] = 'Una de las monedas configuradas en tu tienda tiene el Código Numérico ISO a 0, por favor revísalo para establecer el Código Numérico ISO correcto.';
$_MODULE['<{redsys}prestashop>redsys_a8195720865366e31b1db66caf823be8'] = 'Tienes que desactivar la opción Desactivar los módulos no nativos en PARÁMETROS AVANZADOS - RENDIMIENTO';
$_MODULE['<{redsys}prestashop>redsys_9189ce75b68456f06327f24d2eb4fe6a'] = 'Tienes que desactivar la opción Desactivar todas las sobrecargas en PARÁMETROS AVANZADOS - RENDIMIENTO';
$_MODULE['<{redsys}prestashop>redsys_9cd8a2455b1839ff98ef70c05b9b5983'] = 'Autorización';
$_MODULE['<{redsys}prestashop>redsys_b8830ed3c21432caf393ddb76ad35428'] = 'Preautorización';
$_MODULE['<{redsys}prestashop>redsys_a5ec465057685e8c27d404832a3ee2a3'] = 'Sólo tarjeta';
$_MODULE['<{redsys}prestashop>redsys_d610a7aeec44c9727f7fd505fcdc72e2'] = 'Tarjeta y Iupay';
$_MODULE['<{redsys}prestashop>redsys_d4ec00f06897ec678b09df5daf2a7015'] = 'Redireccionando a Redsys';
$_MODULE['<{redsys}prestashop>redsys_912c9eb1e146732e54d705124f44aa5b'] = 'Pago integrado';
$_MODULE['<{redsys}prestashop>redsys_919c4a09519c31b451d4b3fc4e54ed7d'] = 'TPV Redsys';
$_MODULE['<{redsys}prestashop>redsys_22b071494b009e048400a6abcbb0aeab'] = 'Entorno Real Redsys';
$_MODULE['<{redsys}prestashop>redsys_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{redsys}prestashop>redsys_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{redsys}prestashop>redsys_9255ed21f6be5b342f09a8a82013e5e6'] = 'Activa o Desactiva el entorno Real Redsys ';
$_MODULE['<{redsys}prestashop>redsys_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{redsys}prestashop>redsys_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Carácteres inválidos';
$_MODULE['<{redsys}prestashop>redsys_b2ee912b91d69b435159c7c3f6df7f5f'] = 'Número';
$_MODULE['<{redsys}prestashop>redsys_75eaf6c647c111824ff39f22504ce11d'] = 'Clave secreta de encriptación';
$_MODULE['<{redsys}prestashop>redsys_514d8a494f087c0d549b9536c2ef3bd9'] = 'Terminal';
$_MODULE['<{redsys}prestashop>redsys_345282a4bcdbe37a542ba480ce3c61ad'] = 'Tipo de transacción';
$_MODULE['<{redsys}prestashop>redsys_386c339d37e737a436499d423a77df0c'] = 'Moneda';
$_MODULE['<{redsys}prestashop>redsys_4dbcb38bbbff5d4a402f2575c57a35e6'] = 'Tipo de pago';
$_MODULE['<{redsys}prestashop>redsys_eb01f6f7367dacc897a31f325701c2ad'] = 'Nuevo método de pago Iupay en proceso de compra';
$_MODULE['<{redsys}prestashop>redsys_5bee5fe04cb5b171a4cf492163bbf07a'] = 'Muestra Iupay en el Checkout como un nuevo método de pago en el proceso de compra';
$_MODULE['<{redsys}prestashop>redsys_d2e05b7e33df6b2ba238f781c8424b5c'] = 'Pago en un Click (Click to Pay)';
$_MODULE['<{redsys}prestashop>redsys_1d0266967666d904b5d78bc3466677be'] = 'Utiliza Pago en un Click (Click to Pay)';
$_MODULE['<{redsys}prestashop>redsys_5b09946566a434c57252faaeb7813e90'] = 'Imagen método de pago';
$_MODULE['<{redsys}prestashop>redsys_4b8a30aac9fc11799f3fbfa7b446ce3d'] = 'Sube una imagen para tu página de proceso de compra';
$_MODULE['<{redsys}prestashop>redsys_176863d1cc9da49c01dc251dff080822'] = 'Texto en el proceso de compra';
$_MODULE['<{redsys}prestashop>redsys_cd0b2df95a210bef1a4735d89700e1d4'] = 'Texto que se mostrará en el método de pago Redsys para el proceso de compra.';
$_MODULE['<{redsys}prestashop>redsys_ae0b09ab95c184232cc2d2056d75871d'] = 'Tamaño método de pago';
$_MODULE['<{redsys}prestashop>redsys_eaa716a5d725d36134cf87cad8726038'] = 'Pago integrado en tu tienda';
$_MODULE['<{redsys}prestashop>redsys_9f6e99bdd4184b83dc478d0ab1b4cbf7'] = 'Cantidad mínima';
$_MODULE['<{redsys}prestashop>redsys_141337c0d69e5d7e9dd5e7e9eb3ab149'] = 'Cantidad mínima (calculada en la moneda por defecto de la tienda) para activar el TPV Virtual (0 quiere decir que no se establece ninguna cantidad mínima)';
$_MODULE['<{redsys}prestashop>redsys_dcd700acd4c6727dca97f5b414cfb384'] = 'Cantidad máxima';
$_MODULE['<{redsys}prestashop>redsys_3e39de4980826f3ad3376350dded00db'] = 'Cantidad máxima (calculada en la moneda por defecto de la tienda) para activar el TPV Virtual (0 quiere decir que no se establece ninguna cantidad máxima)';
$_MODULE['<{redsys}prestashop>redsys_48464935f7bb4ec2b25b485f47f41762'] = 'Utilizar SSL en el retorno de Redsys';
$_MODULE['<{redsys}prestashop>redsys_2ccf0b8f24142d52466a25a35866b310'] = 'Tienes SSL en tu tienda? Si es así, activa esta opción por favor.';
$_MODULE['<{redsys}prestashop>redsys_cd7f7ab55ae71243ecb475fd9d2f6084'] = 'Si el pago en Redsys da error crear el pedido';
$_MODULE['<{redsys}prestashop>redsys_18b3ec9157c8d87316bcb1b2cce24bfd'] = 'Activa esta opción si quieres crear el pedido con estado \"Pago error\" si el pago falla en Redsys.';
$_MODULE['<{redsys}prestashop>redsys_78aa9e893d87e2758c1c1cb4dc8d8ef1'] = 'Crear el pedido antes de pagar';
$_MODULE['<{redsys}prestashop>redsys_df349e5082a1a7141bd0753bdf4f81b7'] = 'Activa esta opción si quieres crear el pedido antes de realizar el pago con el estado \"Esperando pago Redsys\". Cuando el pago se haya procesado el pedido cambiará de estado a \"Pago aceptado\"';
$_MODULE['<{redsys}prestashop>redsys_084837166db91e1ded898e28070bd42b'] = 'Activar traducciones en el proceso de pago';
$_MODULE['<{redsys}prestashop>redsys_933f438991a337693d52b68fce3e93db'] = 'Activa esta opción si quieres que se muestren las pantallas de Redsys en el idioma de la tienda';
$_MODULE['<{redsys}prestashop>redsys_73d3b62c6acccf0c664cf36d97b4fbe5'] = 'Activar o desactivar este TPV Virtual';
$_MODULE['<{redsys}prestashop>redsys_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{redsys}prestashop>redsys_8f2b9accd144967387858c13a0018124'] = 'Tienes que informar una moneda';
$_MODULE['<{redsys}prestashop>redsys_f0162b81851b0f416f84acae55d8b776'] = 'Tienes que informar la clave secreta y tiene que ser de 32 carácteres ';
$_MODULE['<{redsys}prestashop>redsys_7575efc133b1cb9083cc3b8321001c47'] = 'Configuración guardada correctamente';
$_MODULE['<{redsys}prestashop>redsys_b7edd5e5f60db7a9277352c0265902b4'] = 'Configuración comercio';
$_MODULE['<{redsys}prestashop>redsys_bf5d416c525e6cf35ea2016fd4a70873'] = 'Moneda es obligatorio';
$_MODULE['<{redsys}prestashop>redsys_7c9533be6c0c486977bbc6ed5829dd20'] = 'Clave secreta de encriptación es obligatorio';
$_MODULE['<{redsys}prestashop>redsys_c24f0c6d4a90d5d7f719951eab8402e2'] = 'Nombre de comercio es obligatorio';
$_MODULE['<{redsys}prestashop>redsys_6af3680cd4dbf79b8e861d26c34d5833'] = 'Número de comercio (FUC) es obligatorio';
$_MODULE['<{redsys}prestashop>redsys_056c9f58ae7a341dd8dd9c356fa283c2'] = 'Número de terminal es obligatorio';
$_MODULE['<{redsys}prestashop>redsys_1bf893ac960d4e65aa5a202d058a1b54'] = 'Pago en un click. Acepta si quieres realizar el pago con una de tus tarjetas utilizadas préviamente en la tienda.';
$_MODULE['<{redsys}prestashop>redsys_9310686c20f918d2b0c654d34f29b1a3'] = 'Pago seguro con tarjeta';
$_MODULE['<{redsys}prestashop>redsys_69b794279a05d43ebcdd38511f7d93a1'] = 'Pagar con este método de pago tiene';
$_MODULE['<{redsys}prestashop>redsys_9a59a408913d9213c1aba48ad845b147'] = 'de recargo';
$_MODULE['<{redsys}prestashop>redsys_8fccadc23e3547929550dcf641bc5a9d'] = 'de descuento';
$_MODULE['<{redsys}prestashop>redsys_67c451610a5eafdddb9ed1066a357b83'] = 'iUpay - Tu cartera online';
$_MODULE['<{redsys}prestashop>redsys_8ad7f109c7d8a18010c4d72b8b506ba8'] = 'Pago en un Click (Click to Pay). Pago seguro con tu tarjeta';
$_MODULE['<{redsys}prestashop>redsys_4e2ae3272f8bc03c3ff472d0775aca3b'] = 'Paga con tu tarjeta';
$_MODULE['<{redsys}prestashop>redsys_a7c4125d5691c1d4d704f8a946f81595'] = 'con Fecha de Caducidad';
$_MODULE['<{redsys}prestashop>redsys_a21676632167b81ed60c24a73edfcf45'] = 'Pago por adelantado Redsys';
$_MODULE['<{redsys}prestashop>redsys_b480ee56aaf92a488701972637bff1ea'] = 'Quieres guardar la información de esta tarjeta?';
$_MODULE['<{redsys}prestashop>redsys_c03e4c0326f13d01ed568f87507bf424'] = 'Este pedido tiene un recargo/descuento de Redsys aplicado de %s';
$_MODULE['<{redsys}prestashop>redsys_b8aa31414d9077dc00db3757747c9ebf'] = 'Recargo Redsys';
$_MODULE['<{redsys}prestashop>redsys_aeffcf222765172adaee4d38e725d753'] = 'Descuento Redsys';
$_MODULE['<{redsys}prestashop>redsys_f0799abba9bcd2ebb237046f550e2ee0'] = 'Gestión de devoluciones';
$_MODULE['<{redsys}prestashop>redsys_8278a5049c476c138a0a53c6086f0a0f'] = 'No se pueden realizar más devoluciones';
$_MODULE['<{redsys}prestashop>redsys_65a3c30b7b8df4c2cfd6a645e047ee60'] = 'No se han hecho devoluciones';
$_MODULE['<{redsys}prestashop>redsys_bc5514514a9517f145796f46ace1ed72'] = 'Devolución total';
$_MODULE['<{redsys}prestashop>redsys_77fd2b4393b379bedd30efcd5df02090'] = 'Devolución parcial';
$_MODULE['<{redsys}prestashop>redsys_3313ab0506cccb5d04032c7c917c9fc0'] = 'Pedido';
$_MODULE['<{redsys}prestashop>redsys_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{redsys}prestashop>redsys_cbb3ab577b705e328991986e35218f50'] = 'Cantidad devuelta';
$_MODULE['<{redsys}prestashop>redsys_9fc85cd14a16265c6062fef6709317f0'] = 'Devolver el pedido';
$_MODULE['<{redsys}prestashop>redsys_485e4fd748eac26f2e31d8c67378c479'] = 'Operación';
$_MODULE['<{redsys}prestashop>redsys_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{redsys}prestashop>redsys_29ee5d1ebcc033234938a5234f1f2075'] = 'Identificador';
$_MODULE['<{redsys}prestashop>redsys_931d3a3ad177dd96a28c9642fec11b01'] = 'Número de tarjeta';
$_MODULE['<{redsys}prestashop>redsys_95b16127e70e8a90220404fb48343182'] = 'Fecha de caducidad';
$_MODULE['<{redsys}prestashop>redsys_5c60521e8e4b3a1b5ebdff2f5ac2e4d5'] = 'Lista de identificadores (Pago en un Click)';
$_MODULE['<{redsys}prestashop>redsys_232f4b53f1b82ae84b71b38eb70958e1'] = 'Id de transacción';
$_MODULE['<{redsys}prestashop>redsys_49414cda71621b3ee718ae5ff40804c5'] = 'Pedido';
$_MODULE['<{redsys}prestashop>redsys_e016c11fdc328db8c7b41a126e5ae195'] = 'TPV Virtual';
$_MODULE['<{redsys}prestashop>redsys_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carrito';
$_MODULE['<{redsys}prestashop>redsys_66d5711c446e6040ddba210dee3caabc'] = 'Cantidad total del pedido';
$_MODULE['<{redsys}prestashop>redsys_58354ed2963c5185a9b57b2f516db6bf'] = 'Cantidad pagada';
$_MODULE['<{redsys}prestashop>redsys_cc61945cbbf46721a053467c395c666f'] = 'Cantidad devuelta';
$_MODULE['<{redsys}prestashop>redsys_9ead026967cafe94cb83aface65a9746'] = 'Id pedido Redsys';
$_MODULE['<{redsys}prestashop>redsys_384036f8b0067ec3bb710a92f8734b3b'] = 'Tipo de transacción';
$_MODULE['<{redsys}prestashop>redsys_d64ed3e9c10229648e069f56e32f4c8e'] = 'Respuesta';
$_MODULE['<{redsys}prestashop>redsys_cdd3fd828736cbe302dc8bc930ae402c'] = 'Listado de transacciones';
$_MODULE['<{redsys}prestashop>redsys_cb8fe83175bea4ba19d633b1dc6ea656'] = 'Ver pedido';
$_MODULE['<{redsys}prestashop>redsys_57c1fee9db05c07a96c99d9260d38d6d'] = 'Ver carrito';
$_MODULE['<{redsys}prestashop>redsys_7871e56df8796c11ea3584c543e52343'] = 'Confirmar transacción';
$_MODULE['<{redsys}prestashop>redsys_10a116b7028087fedd9895d00c6dc2b2'] = 'Cancelar transacción';
$_MODULE['<{redsys}prestashop>redsys_9de0ec6a0bb140971e298f499cd6d06c'] = 'Eliminar transacción';
$_MODULE['<{redsys}prestashop>redsys_45081238bbee5c8fab3f9c0581b0810f'] = 'Eliminar identificador';
$_MODULE['<{redsys}prestashop>redsys_c3c1b6a9b96fb68bc2ea9f189e1602a9'] = 'Id de devolución';
$_MODULE['<{redsys}prestashop>redsys_8b16158fd88b8cd6b79b26e8644f9e6f'] = 'Id del TPV Virtual';
$_MODULE['<{redsys}prestashop>redsys_8dd3857cf665ec993675dfa427008164'] = 'Id del pedido';
$_MODULE['<{redsys}prestashop>redsys_5e2b62a149d7f4021cc6a02648182ede'] = 'Cantidad devuelta';
$_MODULE['<{redsys}prestashop>redsys_2e34f587c2eede16248a544427e9f132'] = 'Listado de devoluciones';
$_MODULE['<{redsys}prestashop>redsys_dc4b981e8538abfe01a115ea697460ad'] = 'Recargo Redsys aplicado al pedido:';
$_MODULE['<{redsys}prestashop>redsys_94ae44d6e8bd612a775b836cc6e68ade'] = 'Decuento Redsys aplicado al pedido:';
$_MODULE['<{redsys}prestashop>adminredsysmanagementcontroller_86d6f9c3abe2f34e67095b8bbb1d523c'] = 'Transacción eliminada correctamente.';
$_MODULE['<{redsys}prestashop>adminredsysmanagementcontroller_ae98028afb33fb3066c8ae6505126d43'] = 'Identificador eliminado correctamente.';
$_MODULE['<{redsys}prestashop>adminredsysmanagementcontroller_144dd5c624ab63effff1f457a6b0b01d'] = 'Oops! Ha habido un error. Por favor inténtalo de nuevo más tarde.';
$_MODULE['<{redsys}prestashop>adminredsysmanagementcontroller_650f670dc1fb7e6d583f72c1297fd76f'] = 'Devolución realizada correctamente';
$_MODULE['<{redsys}prestashop>adminredsysmanagementcontroller_55d3a26d02b11810bd071e91a2726a76'] = 'Error en el proceso de devolución:';
$_MODULE['<{redsys}prestashop>adminredsysmanagementcontroller_a474447b8238666efd055c59d5861cf5'] = 'Por favor inténtelo de nuevo más tarde';
$_MODULE['<{redsys}prestashop>adminredsysmanagementcontroller_4cd460f55b92811bad0cea027d6d3a29'] = 'Transacción devuelta correctamente';
$_MODULE['<{redsys}prestashop>adminredsysmanagementcontroller_ef71e1ddf6f31b0a73bc1dc9d7e14150'] = 'Transacción cancelada correctamente';
$_MODULE['<{redsys}prestashop>adminredsysmanagementcontroller_b51ee858303c5bcaffbff4abcc44389f'] = 'Transacción confirmada correctamente';
$_MODULE['<{redsys}prestashop>adminredsysmanagementcontroller_639440a259f7bbc34aaa48dd0117749e'] = 'Carrito % - Respuesta error del TPV: %s %s';
$_MODULE['<{redsys}prestashop>adminredsysmanagementcontroller_194e858c62beccc20b6d74554364e7ab'] = 'Carrito % - Error SIS del TPV: Error de firma';
$_MODULE['<{redsys}prestashop>adminredsysmanagementcontroller_ecea23faacb386c9c862d5cd026db9be'] = 'Carrito % - Error SIS del TPV: %s %s';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Borrar seleccionados';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Borrar elementos seleccionados?';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_5b09946566a434c57252faaeb7813e90'] = 'Imagen de pago';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_b2ee912b91d69b435159c7c3f6df7f5f'] = 'Numero';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_514d8a494f087c0d549b9536c2ef3bd9'] = 'Terminal';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_386c339d37e737a436499d423a77df0c'] = 'Moneda';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_86c8d3f04ed941415ddf571258c92392'] = 'Entorno Real';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_d2e05b7e33df6b2ba238f781c8424b5c'] = 'Pago en un click (Click to Pay)';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_66e05c874c8e0fc1622eede5b672303e'] = 'Iupay';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posición';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_72d6d7a1885885bb55a565fd1070581a'] = 'Importe';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_56a44d6b7505b1fca95eace027fe3524'] = 'Administrar TPV Redsys';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_aeabdc790c5cbb5c31e773d3ff60fb21'] = 'Información del TPV: %s';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_3893d5babbb210ecd0e283125e7a4b1f'] = 'Editar TPV: %s';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_8b9308324072b0ddac537d6875ab5518'] = 'Crear nuevo TPV';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_d9551d6dc7e8e372cb1291d01ede72ee'] = 'Añadir nuevo TPV';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_9cd8a2455b1839ff98ef70c05b9b5983'] = 'Autorización';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_b8830ed3c21432caf393ddb76ad35428'] = 'Preautorización';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_a5ec465057685e8c27d404832a3ee2a3'] = 'Sólo tarjeta';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_9bcde2ce965ce7e87b873afc69096ac6'] = 'Tarjeta y Iupay';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_d4ec00f06897ec678b09df5daf2a7015'] = 'Redirección a Redsys';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_92eb211a7817e396c41bf9a2fd50a7cc'] = 'Pago integrado - Ancho 100%';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_f4df83cf41a8d400746e063efa272ab8'] = 'Pago integrado con columna izquierda';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_7675a0ee2768d828027e0de0ea74ff0c'] = 'Pago integrado con columna derecha';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_88a5c043ad00d72de39c60285dc31c77'] = 'Configuración del TPV Virtual';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_73d3b62c6acccf0c664cf36d97b4fbe5'] = 'Activar o desactivar este TPV Virtual';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_22b071494b009e048400a6abcbb0aeab'] = 'Entorno Real Redsys';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_9255ed21f6be5b342f09a8a82013e5e6'] = 'Activa o Desactiva el entorno Real Redsys ';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Carácteres inválidos';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_75eaf6c647c111824ff39f22504ce11d'] = 'Clave secreta de encriptación';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_3c96a771d3fa27925ac80f19bd820a74'] = 'Clave secreta de encriptación HMAC SHA256 de 32 caracteres';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_0cfb6ae3ca0c0d71938378da2cbe114a'] = 'Número de terminal del TPV Virtual';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_345282a4bcdbe37a542ba480ce3c61ad'] = 'Tipo de transacción';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_00f6af6b23343cd51c1d141cd0364f3b'] = 'Tipo de Transacción, Autorización -> Operación en tiempo real, Preautorización -> Se bloquea el dinero en la tarjeta del cliente esperando confirmación de Preautorización';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_bd3feffb3b686a539772f8bac3c88dc8'] = 'Pago por adelantado';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_04e82e24d34f5dd5faa56da85dd265cf'] = 'Pago por adelantado';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_3f0905979d9324bd84fa2d047e06c07c'] = 'Porcentaje de pago por adelantado';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_1dde311cf530eaddee1256b48b4bf586'] = 'Texto del pago por adelantado';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_f7428c51457ff0eb3e808eb93a1b2c7e'] = 'Texto a mostrar en el pago por adelantado (en los pedidos del Backoffice y en las facturas con pago por adelantado)';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_fa8517c46ee699b2035636f962a3959e'] = 'Nuevo estado Pago por adelantado';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_60b71c44884fb602cf8a522662d33224'] = 'Asigna un nuevo estado con los pedidos Pago por adelantado';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_733f41a1b1718c9501ca3af565b89aab'] = 'Descuentos y Recargos';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_e39003c0d8aaed809c098c72c09c68fe'] = 'Activa Recargo/Descuento';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_650be61892bf690026089544abbd9d26'] = 'Modo';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_7bc873cba11f035df692c3549366c722'] = '-- Elige --';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_48212d5c33aae8a3847d47e3c7138fd0'] = 'Selecciona si quieres configurar un Recargo o un Descuento';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_e52b2f231c83f9f4a227d4e53bd6bd62'] = 'Selecciona el tipo de Recargo/Descuento que quieres aplicar, Fijo, Porcentaje o Fijo + Porcentaje';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_6f0a78e39f4299c7badf04b421fd93dd'] = 'Cálculo del porcentaje del total del pedido';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_eb288ada1cf1e59e30a455fdfef8f2a9'] = 'Selecciona el precio desde el que quieres calcular el porcentaje de Recargo/Descuento';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_2de1239f236684c5bee75bd524a38a51'] = 'Fijo';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_63cf6c580978cd00d4078cda7a6be055'] = 'Recargo/Descuento fijo (moneda por defecto) %s';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_a2b544e8022bd4f36d8c6c144b7278dd'] = 'impuestos incluídos';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_192a7985becf71aeaaed94de744727c8'] = 'impuestos no incluídos';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_37be07209f53a5d636d5c904ca9ae64c'] = 'Porcentaje';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_36ffcf1b809e1a4a68c3fb1199bb3ecc'] = 'Porcentaje de Recargo/Descuento';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_44040a289ac2227437463b04f4d68d6e'] = 'Recargo/Descuento mínimo a aplicar';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_ae136f800c0eed76d6ae4a4dd9ce6263'] = 'Establece un Recargo/Descuento mínimo, si el valor es 0 no hay mínimo';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_b9000fba64477af52ac02de6fa7803ca'] = 'Recargo/Descuento máximo a aplicar';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_67b124547a932dda6995e51afe7bf94c'] = 'Establece un Recargo/Descuento máximo, si el valor es 0 no hay máximo';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_391547ad9e4d828b52c4cabacb1f5ad4'] = 'Total del pedido mínimo para aplicar el Recargo/Descuento';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_97d332dd80c2203e42ff60baf46e935b'] = 'Establece el total del pedido mínimo para aplicar el Recargo/Descuento. Ej: Si el pedido es superior a 10 (moneda por defecto) aplica el Recargo/Descuento';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_fbf331a57ab0a1e01f3207de077170bc'] = 'Total del pedido mínimo para aplicar el Recargo/Descuento';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_dbae430f833b4e8f2aba21781fbf95b4'] = 'Establece el total del pedido máximo para aplicar el Recargo/Descuento. Ej: Si el pedido es inferior a 200 (moneda por defecto) aplica el Recargo/Descuento';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_304fac090dd60444944bd20f8b48d4f4'] = 'Configuración de filtros';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_886f98556504bf74866db63905965940'] = 'Activar filtros';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_4c0772eedc4af6f2d6a6ae032dbc7103'] = 'Activa o desactiva los filtros: Categoría, Grupos, Zonas, Países, Fabricantes, Proveedores, Idiomas y Monedas';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_9f6e99bdd4184b83dc478d0ab1b4cbf7'] = 'Cantidad mínima';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_141337c0d69e5d7e9dd5e7e9eb3ab149'] = 'Cantidad mínima (calculada en la moneda por defecto de la tienda) para activar el TPV Virtual (0 quiere decir que no se establece ninguna cantidad mínima)';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_dcd700acd4c6727dca97f5b414cfb384'] = 'Cantidad máxima';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_3e39de4980826f3ad3376350dded00db'] = 'Cantidad máxima (calculada en la moneda por defecto de la tienda) para activar el TPV Virtual (0 quiere decir que no se establece ninguna cantidad máxima)';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_c3a93c1aeb02a5926e93612a8914dd55'] = 'Categoría(s)';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_7b8d35ea7e29241af92d98284cd9b8d3'] = 'Selecciona la Categoría(s) a las que se mostrará el método de pago. Si no se selecciona ninguna, el método de pago se mostrará para todos los productos de la tienda.';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_b9d253af8d52a6cd76dc22f95b9e07c0'] = 'Moneda(s)';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_252ac6556b0457b4639d841df97a5852'] = 'Moneda(s) para activar este método de pago';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_9bbe89b4835e6c446e6c4ce27776b5e3'] = 'Idioma(s)';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_3b4e55e8680446e790e1be39146bc4b2'] = 'Idioma(s) para activar este método de pago';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_54555b1719902f3010039ae461d74ea8'] = 'Transportista(s)';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_8f1113dac2a7a31109baeb30ef5353cf'] = 'Transportista(s) para activar este método de pago';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_3336a784a36b88ce485fc150fc814503'] = 'País(es)';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_61fcbbcd57ef15cb32ff5e56bd7d76e0'] = 'País(es) para activar este método de pago';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_321fc91ea4bb4cd8be4d34ba99d7384c'] = 'Zona(s)';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_2dec0c2b718db56c168aaf4a6e637a9f'] = 'Zona(s) para activar este método de pago';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_3e35789197ecbf30e946a80ee2bca4b8'] = 'Fabricante(s)';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_eea597451958ffe948d5d703f0a84fc7'] = 'Fabricante(s) para activar este método de pago';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_f2e0e6db3f9776720cc23d5bfbd0107e'] = 'Proveedor(es)';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_091e954d35ac504a5208ce9920cbc4bc'] = 'Proveedor(es) para activar este método de pago';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_2f2214137f6c7c47c5e60712b62cf6af'] = 'Configuración de diseño';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_4b8a30aac9fc11799f3fbfa7b446ce3d'] = 'Sube una imagen para tu página de proceso de compra';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_176863d1cc9da49c01dc251dff080822'] = 'Texto en el proceso de compra';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_cd0b2df95a210bef1a4735d89700e1d4'] = 'Texto que se mostrará en el método de pago Redsys para el proceso de compra.';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_ae0b09ab95c184232cc2d2056d75871d'] = 'Tamaño método de pago';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_7f406565d34f93cbc9010456dfac8b21'] = 'Configuración y pago';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_eaa716a5d725d36134cf87cad8726038'] = 'Pago integrado en tu tienda';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_4dbcb38bbbff5d4a402f2575c57a35e6'] = 'Tipo de pago';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_eb01f6f7367dacc897a31f325701c2ad'] = 'Nuevo método de pago Iupay en proceso de compra';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_b8b536e69df4b68fe105a0fa4ff5fe6e'] = 'Muestra Iupay en el Checkout como un nuevo método de pago en el proceso de compra';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_1d0266967666d904b5d78bc3466677be'] = 'Utiliza Pago en un Click (Click to Pay)';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_3fbba466b7ceb917aed8be1f05bbfe5d'] = 'Mostrar resumen avanzado';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_bcd790a1825ac97ec54a27b79ac62ccd'] = 'Activa esta opción si quieres mostrar un resumen de pedido avanzado al volver a la tienda cuando el pago se ha realizado correctamente';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_a0448a10b24cda4806745e1d3211aeb8'] = 'Compatibilidad SNI';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_2ccf0b8f24142d52466a25a35866b310'] = 'Tienes SSL en tu tienda y no se crean los pedidos? Si es así, desactiva esta opción por favor.';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_cd7f7ab55ae71243ecb475fd9d2f6084'] = 'Si el pago en Redsys da error crear el pedido';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_18b3ec9157c8d87316bcb1b2cce24bfd'] = 'Activa esta opción si quieres crear el pedido con estado \"Pago error\" si el pago falla en Redsys.';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_78aa9e893d87e2758c1c1cb4dc8d8ef1'] = 'Crear el pedido antes de pagar';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_df349e5082a1a7141bd0753bdf4f81b7'] = 'Activa esta opción si quieres crear el pedido antes de realizar el pago con el estado \"Esperando pago Redsys\". Cuando el pago se haya procesado el pedido cambiará de estado a \"Pago aceptado\"';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_084837166db91e1ded898e28070bd42b'] = 'Activar traducciones en el proceso de pago';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_933f438991a337693d52b68fce3e93db'] = 'Activa esta opción si quieres que se muestren las pantallas de Redsys en el idioma de la tienda';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_949f3e3dcf2ef1bcb0aaa0ee4922765b'] = 'El campo Nombre no puede ser vacío';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_a9969870318db4078ff95abcb8e74181'] = 'Borrar el elemento seleccionado?';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todos';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_cedb5d4dec286e30ec3c47203c6ad63b'] = '... y más';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_e4c7591894a427342bce31080cd8719d'] = 'No hay pedido';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_e0aa021e21dddbd6d8cecec71e9cf564'] = 'Ok';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_c8dffa01881af1b7ef1064e3fe51b4fd'] = 'Preautorización correcta';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_653873bba1427948aa891e6a80407dbe'] = 'Fijo ';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_eb7297e94e2cb86e90a6ead067666717'] = 'Recargo';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_104d9898c04874d0fbac36e125fa1369'] = 'Descuento';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_dfd29214052dab66d9f4c525591d1f36'] = 'Total del pedido sin impuestos';
$_MODULE['<{redsys}prestashop>adminredsystpvcontroller_5fe9fedf3ad67c07ee3866a821681cc5'] = 'Total del pedido con impuestos';
$_MODULE['<{redsys}prestashop>adminrefundcontroller_650f670dc1fb7e6d583f72c1297fd76f'] = 'Devolución realizada correctamente';
$_MODULE['<{redsys}prestashop>adminrefundcontroller_55d3a26d02b11810bd071e91a2726a76'] = 'Error en el proceso de devolución:';
$_MODULE['<{redsys}prestashop>adminrefundcontroller_a474447b8238666efd055c59d5861cf5'] = 'Por favor, inténtelo de nuevo más tarde';
$_MODULE['<{redsys}prestashop>ajax_10ac597f5a553af616fc804d30931e9b'] = 'Información de la tarjeta guardada correctamente';
$_MODULE['<{redsys}prestashop>ajax_4ff14e76e9817ad2489ca4c20e856955'] = 'Error al guardar la información de la tarjeta';
$_MODULE['<{redsys}prestashop>ajax_ae98028afb33fb3066c8ae6505126d43'] = 'Identificador eliminado correctamente';
$_MODULE['<{redsys}prestashop>admin_translations_4c41e0bd957698b58100a5c687d757d9'] = 'Seleccionar todo';
$_MODULE['<{redsys}prestashop>admin_translations_52e3ce2bc983012661c3c11fe8b0f8ce'] = 'Deseleccionar todo';
$_MODULE['<{redsys}prestashop>admin_translations_ef7de3f485174ff47f061ad27d83d0ee'] = 'seleccionado';
$_MODULE['<{redsys}prestashop>admin_translations_ca208b5e20eb22648fb1be3d902576fb'] = 'No hay opciones seleccionadas (se aplica a todas)';
$_MODULE['<{redsys}prestashop>admin_translations_475f57eb7a864e3f2fff65966e2466cb'] = 'opción seleccionada (se aplica sólo a este valor)';
$_MODULE['<{redsys}prestashop>admin_translations_a9429c48fc6d3fb08d1fd8435f6a6c1f'] = 'opciones seleccionadas (se aplica sólo a estos valores)';
$_MODULE['<{redsys}prestashop>admin_translations_f453e0c33edd79653febd0b9bc8f09b3'] = 'No hay opciones disponibles';
$_MODULE['<{redsys}prestashop>admin_translations_db2db2fdfc1b8608682670e8a0a1684e'] = 'opciones disponibles';
$_MODULE['<{redsys}prestashop>admin_translations_831c9b214fe06e0b57e63837da6c561e'] = 'No se han encontrado opciones';
$_MODULE['<{redsys}prestashop>admin_translations_d3b137efc88460b21895cb20cd6ba962'] = 'opción encontrada';
$_MODULE['<{redsys}prestashop>admin_translations_91b582efb3418bb4db6a46719114883f'] = 'opciones encontradas';
$_MODULE['<{redsys}prestashop>admin_translations_b4805a9af05d82889758dda70003cfc6'] = 'Opciones de búsqueda';
$_MODULE['<{redsys}prestashop>admin_translations_2dea6d11e06eb2ee8bfa24c4280376f3'] = 'Contraer Grupo';
$_MODULE['<{redsys}prestashop>admin_translations_51974f60c60e3934dcbe987471efb341'] = 'Expandir Grupo';
$_MODULE['<{redsys}prestashop>admin_translations_6a3bc7712f60d5188b38787590a219d2'] = 'Seleccionar todo el Grupo';
$_MODULE['<{redsys}prestashop>admin_translations_c3316be4d878e8eecabcde4836537ffe'] = 'Deseleccionar todo el Grupo';
$_MODULE['<{redsys}prestashop>admin_warnings_c1c62f1fc0065109915f257b187efdf3'] = 'Haz click en el enlace para cambiar la configuración de la tienda:';
$_MODULE['<{redsys}prestashop>admin_warnings_9446a98ad14416153cc4d45ab8b531bf'] = 'Rendimiento';
$_MODULE['<{redsys}prestashop>list_action_cancel_10a116b7028087fedd9895d00c6dc2b2'] = 'Cancelar transacción';
$_MODULE['<{redsys}prestashop>list_action_cancel_729a51874fe901b092899e9e8b31c97a'] = 'Estás seguro?';
$_MODULE['<{redsys}prestashop>list_action_delete_identifier_457e8890d725c7700c8ee5a6da111a53'] = 'Eliminar el identificador de este cliente:';
$_MODULE['<{redsys}prestashop>list_action_delete_identifier_7e49ec6bcd5d5975c834a5532116095a'] = 'con Fecha de Caducidad:';
$_MODULE['<{redsys}prestashop>list_action_delete_identifier_729a51874fe901b092899e9e8b31c97a'] = 'Estás seguro?';
$_MODULE['<{redsys}prestashop>list_action_delete_transaction_9de0ec6a0bb140971e298f499cd6d06c'] = 'Eliminar transacción';
$_MODULE['<{redsys}prestashop>list_action_delete_transaction_729a51874fe901b092899e9e8b31c97a'] = 'Estás seguro?';
$_MODULE['<{redsys}prestashop>list_action_partial_confirm_34ef7b6c322007e9f326d0f70a8cf3ec'] = 'Confirmar la transacción de';
$_MODULE['<{redsys}prestashop>list_action_partial_confirm_729a51874fe901b092899e9e8b31c97a'] = 'Estás seguro?';
$_MODULE['<{redsys}prestashop>list_action_partial_refund_2e75a41039b975cbaa7b403288a6fcd9'] = 'Devolución de';
$_MODULE['<{redsys}prestashop>list_action_partial_refund_729a51874fe901b092899e9e8b31c97a'] = 'Estás seguro?';
$_MODULE['<{redsys}prestashop>list_action_refund_2e75a41039b975cbaa7b403288a6fcd9'] = 'Devolución de';
$_MODULE['<{redsys}prestashop>list_action_refund_729a51874fe901b092899e9e8b31c97a'] = 'Estás seguro?';
$_MODULE['<{redsys}prestashop>cards_15_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{redsys}prestashop>cards_15_28448687cb72acf3f9c52476bcf1fd33'] = 'Tarjetas de pago guardadas';
$_MODULE['<{redsys}prestashop>cards_15_49083bbb14bee69d91423b0115b08538'] = 'Aquí tienes la lista completa de tus tarjetas guardadas';
$_MODULE['<{redsys}prestashop>cards_15_d934d75790dacc4a15d80610e3938d2c'] = 'Caducidad:';
$_MODULE['<{redsys}prestashop>cards_15_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{redsys}prestashop>cards_15_42fdf49d60e2288c7dd80a2da33e686d'] = 'Borrar tarjeta';
$_MODULE['<{redsys}prestashop>cards_15_729a51874fe901b092899e9e8b31c97a'] = 'Estás seguro?';
$_MODULE['<{redsys}prestashop>cards_15_cea51f2efe4bb944d7ca23898cb50682'] = 'No tienes tarjetas de pago guardadas';
$_MODULE['<{redsys}prestashop>cards_15_a958dbb46713e59856c35f89e5092a5e'] = 'Volver a tu cuenta';
$_MODULE['<{redsys}prestashop>cards_15_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_MODULE['<{redsys}prestashop>cards_17_28448687cb72acf3f9c52476bcf1fd33'] = 'Tarjetas de pago guardadas';
$_MODULE['<{redsys}prestashop>cards_17_49083bbb14bee69d91423b0115b08538'] = 'Aquí tienes la lista completa de tus tarjetas guardadas';
$_MODULE['<{redsys}prestashop>cards_17_d934d75790dacc4a15d80610e3938d2c'] = 'Caducidad:';
$_MODULE['<{redsys}prestashop>cards_17_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{redsys}prestashop>cards_17_42fdf49d60e2288c7dd80a2da33e686d'] = 'Borrar tarjeta';
$_MODULE['<{redsys}prestashop>cards_17_729a51874fe901b092899e9e8b31c97a'] = 'Estás seguro?';
$_MODULE['<{redsys}prestashop>cards_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{redsys}prestashop>cards_28448687cb72acf3f9c52476bcf1fd33'] = 'Tarjetas de pago guardadas';
$_MODULE['<{redsys}prestashop>cards_12b32faea004ba3049e003997963689c'] = 'Aquí tienes la lista de las tarjetas que se han guardado en la tienda';
$_MODULE['<{redsys}prestashop>cards_1d565b9e5303987bb1b1938d5d458bca'] = 'Tarjeta';
$_MODULE['<{redsys}prestashop>cards_65753a92e3773896c40b210677a9e3cc'] = 'Datos de tarjeta:';
$_MODULE['<{redsys}prestashop>cards_23c095f4c173df69d4f248f6695dd590'] = 'Fecha de caducidad:';
$_MODULE['<{redsys}prestashop>cards_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{redsys}prestashop>cards_42fdf49d60e2288c7dd80a2da33e686d'] = 'Borrar tarjeta';
$_MODULE['<{redsys}prestashop>cards_729a51874fe901b092899e9e8b31c97a'] = 'Estás seguro?';
$_MODULE['<{redsys}prestashop>cards_cea51f2efe4bb944d7ca23898cb50682'] = 'No tienes tarjetas de pago guardadas';
$_MODULE['<{redsys}prestashop>cards_a958dbb46713e59856c35f89e5092a5e'] = 'Volver a tu cuenta';
$_MODULE['<{redsys}prestashop>cards_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_MODULE['<{redsys}prestashop>pago_error_17_e5fc76e68b289d2ab27e0ae75840de49'] = 'Tu pago con tarjeta no se ha podido completar';
$_MODULE['<{redsys}prestashop>pago_error_e5fc76e68b289d2ab27e0ae75840de49'] = 'El pago con su tarjeta no se ha podido completar';
$_MODULE['<{redsys}prestashop>pago_error_1d5e66e6e095013b89e7a54031e88f23'] = 'Inténtalo de nuevo o contacta con nuestro';
$_MODULE['<{redsys}prestashop>pago_error_decce112a9e64363c997b04aa71b7cb8'] = 'departamento de atención al cliente';
$_MODULE['<{redsys}prestashop>payment_17_9c1903af01b12ef2d369eb426492480d'] = 'Tu navegador no soporta iFrames';
$_MODULE['<{redsys}prestashop>payment_9c1903af01b12ef2d369eb426492480d'] = 'Tu navegador no soporta iFrames';
$_MODULE['<{redsys}prestashop>method_8ad7f109c7d8a18010c4d72b8b506ba8'] = 'Pago en un Click (Click to Pay). Pago seguro con tarjeta';
$_MODULE['<{redsys}prestashop>method_1d565b9e5303987bb1b1938d5d458bca'] = 'Tarjeta';
$_MODULE['<{redsys}prestashop>method_a7c4125d5691c1d4d704f8a946f81595'] = 'con Fecha de Caducidad';
$_MODULE['<{redsys}prestashop>method_73c4fba64bc70dfda1f681dd5278d8da'] = 'Pago con tarjeta plataforma Redsys (Servired/Sermepa)';
$_MODULE['<{redsys}prestashop>method_9310686c20f918d2b0c654d34f29b1a3'] = 'Pago seguro con tarjeta';
$_MODULE['<{redsys}prestashop>method_67c451610a5eafdddb9ed1066a357b83'] = 'iupay - Tu cartera online';
$_MODULE['<{redsys}prestashop>my-account_15_28448687cb72acf3f9c52476bcf1fd33'] = 'Tarjetas de pago guardadas';
$_MODULE['<{redsys}prestashop>my-account_17_28448687cb72acf3f9c52476bcf1fd33'] = 'Tarjetas de pago guardadas';
$_MODULE['<{redsys}prestashop>my-account_28448687cb72acf3f9c52476bcf1fd33'] = 'Tarjetas de pago guardadas';
$_MODULE['<{redsys}prestashop>order-detail-redsys_2cee9edacddde0856a46d7db6aff9110'] = 'Artículos del pedido';
$_MODULE['<{redsys}prestashop>order-detail-redsys_c060ca8505d0aa094635fbf9beac94b0'] = 'Descargar el producto';
$_MODULE['<{redsys}prestashop>order-detail-redsys_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Descargar producto';
$_MODULE['<{redsys}prestashop>order-detail-redsys_8ec41b16dc7d53ad2c4bfd4d6cc9b6d7'] = 'Cantidad pagada';
$_MODULE['<{redsys}prestashop>order-detail-redsys_4133302dd4c2d032170f191c1339c3cf'] = 'Subtotal (IVA incl.)';
$_MODULE['<{redsys}prestashop>order-detail-redsys_2fb4ff3bfaaa7204156b95847bf5c04e'] = 'Artículos (IVA excl.)';
$_MODULE['<{redsys}prestashop>order-detail-redsys_ada0f55ef37f4928c5cd970f378c15e8'] = 'Total cupones';
$_MODULE['<{redsys}prestashop>order-detail-redsys_38fb6e512f5b9cd141963623ab3b5ddd'] = 'Coste total envolver para regalo';
$_MODULE['<{redsys}prestashop>order-detail-redsys_0e321f3a4007b6404f4d93f7f35b2364'] = 'Envío y manipulación';
$_MODULE['<{redsys}prestashop>order-detail-redsys_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl.)';
$_MODULE['<{redsys}prestashop>order-detail-redsys_eb7297e94e2cb86e90a6ead067666717'] = 'Descuento';
$_MODULE['<{redsys}prestashop>order-detail-redsys_104d9898c04874d0fbac36e125fa1369'] = 'Total';
$_MODULE['<{redsys}prestashop>order-detail-redsys_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{redsys}prestashop>order-detail-redsys_f5d74ea75357b5e139854c14f8e24fe3'] = 'Detalles del pedido';
$_MODULE['<{redsys}prestashop>order-detail-redsys_a45b892394b828b6a1fa4caaf6beb146'] = 'Pedido con número de referencia: %s - ubicado en';
$_MODULE['<{redsys}prestashop>order-detail-redsys_914419aa32f04011357d3b604a86d7eb'] = 'Transportista';
$_MODULE['<{redsys}prestashop>order-detail-redsys_f0aaaae189e9c7711931a65ffcd22543'] = 'Método de pago';
$_MODULE['<{redsys}prestashop>order-detail-redsys_755bb0834a77079fd1330b555b69e6bf'] = 'Has dado permiso para recibir el pedido en paquetería reciclada';
$_MODULE['<{redsys}prestashop>order-detail-redsys_e14bc5cef02df7369b604ea3885adb96'] = 'Has solicitado envolver para regalo en este pedido';
$_MODULE['<{redsys}prestashop>order-detail-redsys_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensaje';
$_MODULE['<{redsys}prestashop>pago_correcto_68d6335b8e1869ca7e53900e473b0764'] = 'El pago se ha completado correctamente';
$_MODULE['<{redsys}prestashop>pago_correcto_0ceaae232b6f0eb84b62750014d69ac1'] = 'Correo enviado a:';
$_MODULE['<{redsys}prestashop>pago_correcto_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Tu pedido de';
$_MODULE['<{redsys}prestashop>pago_correcto_814bbe0e95eecadf3ca52ad74e7cbd14'] = 'está completado';
$_MODULE['<{redsys}prestashop>pago_correcto_662acb14acff56ef92e014caf16dd6c6'] = 'Total pagado:';
$_MODULE['<{redsys}prestashop>pago_correcto_5bdad1ece84dc9e35dec39a5143acf0f'] = 'Total pedido:';
$_MODULE['<{redsys}prestashop>pago_correcto_03ad378ab7fc2087b7eac47b99f37a00'] = 'Este pedido tiene un';
$_MODULE['<{redsys}prestashop>pago_correcto_eb7297e94e2cb86e90a6ead067666717'] = 'Recargo';
$_MODULE['<{redsys}prestashop>pago_correcto_104d9898c04874d0fbac36e125fa1369'] = 'Descuento';
$_MODULE['<{redsys}prestashop>pago_correcto_610abe74e72f00210e3dcb91a0a3f717'] = 'Se te ha enviado un correo electrónico con la siguiente información';
$_MODULE['<{redsys}prestashop>pago_correcto_0db71da7150c27142eef9d22b843b4a9'] = 'Para cualquier pregunta o información adicional, por favor contacta con nuestro';
$_MODULE['<{redsys}prestashop>pago_correcto_decce112a9e64363c997b04aa71b7cb8'] = 'departamento de atención al cliente';
$_MODULE['<{redsys}prestashop>pago_correcto_abc50c8f784044a554aaab31ddcb7c1e'] = 'Pago en un Click';
$_MODULE['<{redsys}prestashop>pago_correcto_127743c1d0784a96b03f811fa30b212a'] = 'Quieres guardar la información de esta tarjeta para futuras compras?';
$_MODULE['<{redsys}prestashop>pago_correcto_a44217022190f5734b2f72ba1e4f8a79'] = 'Número de tarjeta';
$_MODULE['<{redsys}prestashop>pago_correcto_95b16127e70e8a90220404fb48343182'] = 'Fecha de caducidad';
$_MODULE['<{redsys}prestashop>pago_correcto_8ad4303b83a62fb6ca3b025bad5bc114'] = 'No gracias';
$_MODULE['<{redsys}prestashop>pago_correcto_92eb39a1407d02c39fc0403548241472'] = 'Cerrar';
$_MODULE['<{redsys}prestashop>refunds15_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{redsys}prestashop>refunds15_3313ab0506cccb5d04032c7c917c9fc0'] = 'Pedido';
$_MODULE['<{redsys}prestashop>refunds15_88427ec035734b45aae9f7d8859a5008'] = 'ID de Transacción';
$_MODULE['<{redsys}prestashop>refunds15_5e2b62a149d7f4021cc6a02648182ede'] = 'Cantidad devuelta';
$_MODULE['<{redsys}prestashop>refunds15_65a3c30b7b8df4c2cfd6a645e047ee60'] = 'No se han realizado devoluciones';
$_MODULE['<{redsys}prestashop>refunds15_cab0015061d2037d3f327a8e3faba3f7'] = 'Pedido a devolver';
$_MODULE['<{redsys}prestashop>refunds15_bc5514514a9517f145796f46ace1ed72'] = 'Devolución total';
$_MODULE['<{redsys}prestashop>refunds15_77fd2b4393b379bedd30efcd5df02090'] = 'Devolución parcial';
$_MODULE['<{redsys}prestashop>refunds15_9fc85cd14a16265c6062fef6709317f0'] = 'Devolver el pedido';
$_MODULE['<{redsys}prestashop>refunds15_8278a5049c476c138a0a53c6086f0a0f'] = 'No se pueden realizar más devoluciones';
$_MODULE['<{redsys}prestashop>refunds_f0799abba9bcd2ebb237046f550e2ee0'] = 'Gestión de devoluciones';
$_MODULE['<{redsys}prestashop>refunds_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{redsys}prestashop>refunds_3313ab0506cccb5d04032c7c917c9fc0'] = 'Pedido';
$_MODULE['<{redsys}prestashop>refunds_88427ec035734b45aae9f7d8859a5008'] = 'Id de Transacción';
$_MODULE['<{redsys}prestashop>refunds_5e2b62a149d7f4021cc6a02648182ede'] = 'Cantidad devuelta';
$_MODULE['<{redsys}prestashop>refunds_65a3c30b7b8df4c2cfd6a645e047ee60'] = 'No se han realizado devoluciones';
$_MODULE['<{redsys}prestashop>refunds_cab0015061d2037d3f327a8e3faba3f7'] = 'Operación para realizar la devolución';
$_MODULE['<{redsys}prestashop>refunds_bc5514514a9517f145796f46ace1ed72'] = 'Devolución total';
$_MODULE['<{redsys}prestashop>refunds_77fd2b4393b379bedd30efcd5df02090'] = 'Devolución parcial';
$_MODULE['<{redsys}prestashop>refunds_b957c377601b755225a49392103cdc78'] = 'Cantidad a devolver (Ej: 3,15)';
$_MODULE['<{redsys}prestashop>refunds_8278a5049c476c138a0a53c6086f0a0f'] = 'No se pueden realizar devoluciones sobre este pedido';
$_MODULE['<{redsys}prestashop>refunds_2e75a41039b975cbaa7b403288a6fcd9'] = 'Devolución de:';
$_MODULE['<{redsys}prestashop>refunds_729a51874fe901b092899e9e8b31c97a'] = 'Estás seguro?';
$_MODULE['<{redsys}prestashop>refunds_95bf8360cea2a3f2b413945d3c43265e'] = 'Por favor, introduce la cantidad a devolver';
