<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{redsys}prestashop>redsys_20390f6f843acdcb16ea08897994a9de'] = 'Card payment REDSYS Virtual POS (SERVIRED / SERMEPA)';
$_MODULE['<{redsys}prestashop>redsys_a3bb1aa293c5e4a263b32264bb118326'] = 'Multicommerce, multiterminal and multicurrency support for card payments with REDSYS platform (SERVIRED / SERMEPA)';
$_MODULE['<{redsys}prestashop>redsys_7a9ce4fca60829384fdd0f3241d1cfc3'] = 'You need to configure prooerly at least 1 terminal at Redsys module';
$_MODULE['<{redsys}prestashop>redsys_2dd9daafc46c64b17f1212d38be65f38'] = 'Refund controller Redsys';
$_MODULE['<{redsys}prestashop>redsys_1b54d8d93b00ecc2c6edb16e55d8b442'] = 'Minimum amount is not valid.';
$_MODULE['<{redsys}prestashop>redsys_72ab9a6495aa6972a5c7f577000f89af'] = 'Currency is not valid.';
$_MODULE['<{redsys}prestashop>redsys_2867679b82a2ac740d6277d742876dc6'] = 'You have to set a minimum order amount.';
$_MODULE['<{redsys}prestashop>redsys_b7edd5e5f60db7a9277352c0265902b4'] = 'Commerce configuration';
$_MODULE['<{redsys}prestashop>redsys_bf5d416c525e6cf35ea2016fd4a70873'] = 'Currency is required';
$_MODULE['<{redsys}prestashop>redsys_7c9533be6c0c486977bbc6ed5829dd20'] = 'Secret Key encryption is required';
$_MODULE['<{redsys}prestashop>redsys_c24f0c6d4a90d5d7f719951eab8402e2'] = 'Commerce name is required';
$_MODULE['<{redsys}prestashop>redsys_6af3680cd4dbf79b8e861d26c34d5833'] = 'Commerce number (FUC) is required';
$_MODULE['<{redsys}prestashop>redsys_056c9f58ae7a341dd8dd9c356fa283c2'] = 'Terminal number is required';
$_MODULE['<{redsys}prestashop>redsys_0be70727b9b391bedb82c284c9a1ef3c'] = 'You can not define same currency for more than one commerce.';
$_MODULE['<{redsys}prestashop>redsys_9cd8a2455b1839ff98ef70c05b9b5983'] = 'Authorization';
$_MODULE['<{redsys}prestashop>redsys_b8830ed3c21432caf393ddb76ad35428'] = 'Preauthorization';
$_MODULE['<{redsys}prestashop>redsys_e3c18fe35ea80e08d6206cbd00993f7b'] = 'Virtual POS configuration';
$_MODULE['<{redsys}prestashop>redsys_5cf08bde03aeede457cfd1c6b51e7938'] = 'Redsys environment';
$_MODULE['<{redsys}prestashop>redsys_7f80fcc452c2f1ed2bb51b39d0864df1'] = 'Real';
$_MODULE['<{redsys}prestashop>redsys_0cbc6611f5540bd0809a388dc95a615b'] = 'Test';
$_MODULE['<{redsys}prestashop>redsys_aaea706019d8e3b115fb3ce1f956ca7e'] = 'Commerce name';
$_MODULE['<{redsys}prestashop>redsys_b185c3a3246e9e2d420952573d2427f3'] = 'Secret Key encryption';
$_MODULE['<{redsys}prestashop>redsys_2d30a434376082616358c6b0ca7d0aa0'] = 'Terminal number';
$_MODULE['<{redsys}prestashop>redsys_386c339d37e737a436499d423a77df0c'] = 'Currency';
$_MODULE['<{redsys}prestashop>redsys_2162991c4f160e7f4d0596ee1acdbf2c'] = 'Commerce number (FUC)';
$_MODULE['<{redsys}prestashop>redsys_384036f8b0067ec3bb710a92f8734b3b'] = 'Transaction type';
$_MODULE['<{redsys}prestashop>redsys_b6898744b5497326e83fc74a894543df'] = 'Enable iupay as a different payment method';
$_MODULE['<{redsys}prestashop>redsys_9093f73ae7e3df68728efc9e56bb4fc8'] = 'You must ask your bank to enable iupay before enable this option.';
$_MODULE['<{redsys}prestashop>redsys_3307881e95e59622df7ebd6df88e445f'] = 'If enabled, 2 payment methods will appear at checkout page: Payment by card and iupay';
$_MODULE['<{redsys}prestashop>redsys_da22c93ccb398c72070f4000cc7b59a1'] = 'Customization';
$_MODULE['<{redsys}prestashop>redsys_abbf32d13ff6b3e92309e508051b783c'] = 'Multicurrency activation (only in stores with more than one terminal)';
$_MODULE['<{redsys}prestashop>redsys_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{redsys}prestashop>redsys_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{redsys}prestashop>redsys_1b8809fdba6c6cd1c350791311f0b480'] = 'URL validation with SSL';
$_MODULE['<{redsys}prestashop>redsys_90348ba0fc56e079664f284afd6228ab'] = 'On error, allowing choose another payment method';
$_MODULE['<{redsys}prestashop>redsys_c7f509081c389941d9d1df399150409f'] = 'Enable languages in POS';
$_MODULE['<{redsys}prestashop>adminrefundcontroller_650f670dc1fb7e6d583f72c1297fd76f'] = ' Refund done successfully';
$_MODULE['<{redsys}prestashop>adminrefundcontroller_55d3a26d02b11810bd071e91a2726a76'] = 'Error with the refund process:';
$_MODULE['<{redsys}prestashop>pago_correcto_68d6335b8e1869ca7e53900e473b0764'] = 'The payment has been successfully accomplished!';
$_MODULE['<{redsys}prestashop>pago_error_e5fc76e68b289d2ab27e0ae75840de49'] = 'Your credit card payment could not be accomplished';
$_MODULE['<{redsys}prestashop>admin_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{redsys}prestashop>admin_63f9bdbfb22293e403880d3d8af9f117'] = 'We offer you free assistance to install and set up the module. If you have any problem you can contact us at';
$_MODULE['<{redsys}prestashop>admin_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contact';
$_MODULE['<{redsys}prestashop>admin_d8d2123f39f646dd4de62a088c45c6b0'] = 'There are errors:	';
$_MODULE['<{redsys}prestashop>admin_c888438d14855d7d96a2724ee9c306bd'] = 'Settings updated	';
$_MODULE['<{redsys}prestashop>admin_b04f2c8a90cfc485fc990dc8dc4ba293'] = 'Module configuration	';
$_MODULE['<{redsys}prestashop>admin_fa25c640ef150abae877f137ed2b1974'] = 'Minimum amount to enable this payment method	';
$_MODULE['<{redsys}prestashop>admin_7a7fc7fd246ac01e369f7b6642de1b9f'] = 'Minimum amount includes taxes, discounts and shipping cost	';
$_MODULE['<{redsys}prestashop>admin_bfd5c57204e1861ad86c124c48fd44c5'] = 'This payment method will be only shown is order amount is at least as amount introduced.	';
$_MODULE['<{redsys}prestashop>admin_05f56232c2f8e0b1ff77441fb8091ebc'] = 'If you set 0, it will be shown always	';
$_MODULE['<{redsys}prestashop>admin_be28fed00fe8ed637abb52423f70f41b'] = 'Redsys payment size in checkout';
$_MODULE['<{redsys}prestashop>admin_7a796c55b94a6bd53dbe7967d25ed942'] = 'Establish the display of the payment method in your Checkout page	';
$_MODULE['<{redsys}prestashop>admin_bfb979192d0931043b468ea3af91f93a'] = 'Upload your payment image	';
$_MODULE['<{redsys}prestashop>admin_21d557c99e8f381c937da217b6a4be62'] = 'Upload your favourite image to show in the checkout payment page	';
$_MODULE['<{redsys}prestashop>admin_73be1b885def51a0ff0d8905365b3eeb'] = 'Current image	';
$_MODULE['<{redsys}prestashop>admin_83b5a65e518c21ed0a5f2b383dd9b617'] = 'Delete image	';
$_MODULE['<{redsys}prestashop>admin_cf565402d32b79d33f626252949a6941'] = 'Save configuration	';
$_MODULE['<{redsys}prestashop>payment_73c4fba64bc70dfda1f681dd5278d8da'] = 'Credit card payment REDSYS platform (SERVIRED / SERMEPA)';
$_MODULE['<{redsys}prestashop>payment_9310686c20f918d2b0c654d34f29b1a3'] = 'Card payment 100% secure';
$_MODULE['<{redsys}prestashop>payment_67c451610a5eafdddb9ed1066a357b83'] = 'iupay - Your online wallet';
$_MODULE['<{redsys}prestashop>refunds_f0799abba9bcd2ebb237046f550e2ee0'] = 'Refunds Management	';
$_MODULE['<{redsys}prestashop>refunds_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{redsys}prestashop>refunds_3313ab0506cccb5d04032c7c917c9fc0'] = 'Redsys Order';
$_MODULE['<{redsys}prestashop>refunds_88427ec035734b45aae9f7d8859a5008'] = 'Transaction ID';
$_MODULE['<{redsys}prestashop>refunds_5e2b62a149d7f4021cc6a02648182ede'] = 'Amount Refunded';
$_MODULE['<{redsys}prestashop>refunds_65a3c30b7b8df4c2cfd6a645e047ee60'] = 'No refunds done	';
$_MODULE['<{redsys}prestashop>refunds_cab0015061d2037d3f327a8e3faba3f7'] = 'Transaction to Refund';
$_MODULE['<{redsys}prestashop>refunds_bc5514514a9517f145796f46ace1ed72'] = 'Total refund	';
$_MODULE['<{redsys}prestashop>refunds_77fd2b4393b379bedd30efcd5df02090'] = 'Partial refund	';
$_MODULE['<{redsys}prestashop>refunds_9fc85cd14a16265c6062fef6709317f0'] = 'Refund the order	';
$_MODULE['<{redsys}prestashop>refunds_8278a5049c476c138a0a53c6086f0a0f'] = 'No more refunds are possible	';
