<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ce26601dac0dea138b7295f02b7620a7'] = 'Клиент';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef3da0443efa6318d07751b9b680941'] = 'Адрес доставки';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_74309c1976341518468ba91cd6ff7257'] = 'Адрес для выставления счета';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_994ae1d9731cebe455aff211bcb25b93'] = 'Серый';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9594eec95be70e7b1710f730fdda33d9'] = 'Синий';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e90dfb84e30edf611e326eeb04d680de'] = 'Черный';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d382816a3cbeed082c9e216e7392eed1'] = 'Зеленый';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ee38e4d5dd68c4e440825018d549cb47'] = 'Красный';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e3772bf3df95659a4e822c69a9780c73'] = 'Самый простой и быстрый способ увеличить продажи.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57ca56de8fe2051be28b7a71efb0eae4'] = 'Вы действительно уверены, что желаете удалить?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5a8df6ef6068a7cd8b85b49366c0dfb2'] = 'Этот модуль не работает с отключенным переопределением в вашем магазине. Отключите опцию -Отключить все переопределения-в-Дополнительные Параметры - Производительность-';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6df7ed6ba2debd3c45e0c3b381bdc560'] = 'Функция CURL недоступна для модуля регистрации.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_693c86539561d018ad60ea1337feb2b7'] = 'Мы обнаружили, что вы загрузили новую версию';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a0a3800b8f4fe913dbc95bd83d661538'] = 'нашего модуля';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2f52b1814a2e82d5f062ae1824c18b8c'] = 'Чтобы продолжить обновление, вам нужно нажать здесь';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dd9d28bfefd68e9dd263dcac9a515831'] = 'Обновить сейчас';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_deccbe4e9083c3b5f7cd2632722765bb'] = 'Перевести';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_65b723331684beadcef54c0a53c0a39b'] = 'Редакторы Кода';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_81cfc6873d30e2a17e0043a73be1fbec'] = 'Другие модули';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_41ecca7200a4431cf9b855a62e6ab666'] = 'Предложения';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2652eec977dcb2a5aea85f5bec235b05'] = 'Песочница';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7469a286259799e5b37e5db9296f00b3'] = 'ДА';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c2f3f489a00553e7a01d369c103c7251'] = 'НЕТ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a12a3079e14ced46e69ba52b8a90b21a'] = 'IP';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_403e42a4b26e379cb13563c98ab63067'] = 'Включить гостевой заказ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_173f350b83c760166247fc658cdb8c45'] = 'Показать корзину до оформления заказа';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9b045ab4a2b0a73b622437980b90f821'] = 'Показать адрес доставки для покупки виртуальных товаров';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8449f28bae4dd611ed1595d783e19332'] = 'Подтвердите адрес доставки перед оформлением заказа';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8c4a3dbff0f4a9acbae45cece1b57286'] = 'Выберите метод оплаты по умолчанию';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_337a9be0756cd1c0f6a77a94c727edc3'] = 'Добавить новых клиентов к группе';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8acd37fbc8bfc18b7e35082ed70c9dc0'] = 'Добавить новых клиентов к другой группе';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_892b242cc9a23abbbdefd4026bbdb41d'] = 'Подтвердить идентификацию Испания и Чили';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c92c8ce70bf90b35a5f24570b776f3b5'] = 'Контейнер страницы (HTML)';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d37c2bf1bd3143847fca087b354f920e'] = 'ID Клиента';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Предупреждение';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8f2aa9d7459ab87809c846ee307d7096'] = 'Не изменяйте, если вы не понимаете его функционирование.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_487f6ef0cbae43f66afe03b8939f77f5'] = 'Показать кнопку \"Сохранить Данные\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_800cdf4baa2193ea0e5fbb48730c4e17'] = 'Прописные поля';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4c1445d988f526a0115a1b8913e1ff00'] = 'Необходмио принять политику конфиденциальности до осуществления покупки';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3ee5121cfea4b5338c801c2fe9be2890'] = 'Запросить адрес выставления счета';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b651efdb98a5d6bd2b3935d0c3f4a5e2'] = 'Обязательно';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03c6273c1c56018829ae38c79911b926'] = 'Использовать то же имя и фамилию для адреса выставления счета.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3cac8323769251a109f8a1fe6c52a71b'] = 'Использовать то же имя и фамилию для адреса доставки.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b7da78b65d0443a400768532f3761d58'] = 'Запросить подтверждение по email';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_426b3f0f352adcd1158abf96bea6feae'] = 'Запрос пароля';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_afc126e775260bc7ebb8cc4dcda72965'] = 'Опция авто-генерирования';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_11cccfb04c04e3aa3e9943ba0755915c'] = 'Показать список группы  клиента';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ce48895ce85d5312503c0f35be630cf'] = 'Если вы выберете группу, будут показаны только отмеченные группы. Иначе будут показаны все группы.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e44775c56cf5ac32e8027f1614d1ed75'] = 'Показать список городов с помощью Geonames.org';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c04cdf0049ab2e60cc888862313e6878'] = 'Использовать автозаполнение адреса из Geonames.org';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_102a199daa2c2b879500783c16261500'] = 'Использовать автозаполнение адреса от Google';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b3bb06c0a3f710c814284d707b5ca594'] = 'Google API KEY';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a358ae15c2af4a160b6f1a4afa0d1d04'] = 'Удалить пустые адреса';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2369bf3ed3a1b94d48ccada3ae37d815'] = 'Показать описание перевозчиков';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_41ed545089ee43894f2944457aad0015'] = 'Показать изображения перевозчиков';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f26c6e07267f5b0ced654277535f3cd'] = 'Обновлять перевозчика груза при изменении региона';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_735f45a8c2786f0b874dbee14e477686'] = 'Необходимо указать почтовый индекс';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6f63812f08221cfbff74d718c06e9069'] = 'Модуль доставки требует указать почтовый индекс';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_924c9d9c1e253caec74951c7b94a535f'] = 'Необходимо указать город';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ec3fe50bc4c2d9b1737bb4891fe3f0f8'] = 'Модуль доставки требует указать город';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5428bb45fe02c3b68e1403c4389be024'] = 'Показать изображения методов оплаты';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03da721a63f4aa493d192b92f443ee10'] = 'Показать детальное описание методов оплаты';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f40adebe8a2c5524b717b96ed87bb5bc'] = 'После отключения этой опции будут затронуты способы оплаты, содержащие формы для запроса информации.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d93dde1a89a32cf1ea0f6604cdfdced9'] = 'Необходимо принять правила и условия до осуществления покупки';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_145402e4d94ac96d514cea4b3463bb9a'] = 'Показать ссылку \"Продолжить покупки\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2ca5bd7f423cd455622c4946ba74f13c'] = 'Пользовательский URL для кнопки \"Продолжить покупки\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_93e95b8398f4ccbce4217d2ca07e9065'] = 'Показать сводку совместимости';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1c288faf1ec8a6a2a4297200d8a64e77'] = 'Показать блок промо-кода';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f6bea8cbdc1bf7a4d8dd0c8f7b5cb83'] = 'Прежде чем включить эту опцию, вы должны иметь скидки, добавленные для вывода.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d7a94273deed13ab3bc0878527c99b69'] = 'Показать текстовое поле для сообщения заказа';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_185dae1c7654da116afb09f2f491a17c'] = 'Удалите ссылку из продуктов';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0b66097eff08a68c9ce8b1c5dfb10f9a'] = 'Показать зум на изображении товара';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ac380fc952ea403581a6210344c32d98'] = 'Показать итоговое количество товаров';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_137b1cb8af6ea78a4a8cc7fcbe31c11e'] = 'Показать итоговую скидку';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cbcc3a26f1327d72cf91cab42dd5e488'] = 'Показать итого подарочная упаковка';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ada66ae36f754f3bcb8b717881e98b07'] = 'Показать итого доставка';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a2599116875f4c0dc67975c35150af04'] = 'Показать итого без налога';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_62d5c328352c232c0e67fad7af5c2cef'] = 'Показать итого налог';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_531c40f5f5b390a27f91a3a7ce40e55c'] = 'Показать итого';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_80e71dc27e53fb6f14b397866124c199'] = 'Показать сумму, недостающую для бесплатной доставки';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2593742d196ad7f372f8b924581a2c09'] = 'Показать вес';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_202b3bc57acab6917874ae967a17c085'] = 'Показать артикул';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a39792932aa477ccb40f6d36e682ca78'] = 'Показать цену за единицу';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f84d7aa2d141878b16d19468ddfb1331'] = 'Показать наличие';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1a91c1f89613c2b52a3419991c281b78'] = 'Включить хук корзины покупок';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_368d9ac76af05f714092bc808a426bfc'] = 'Цвет заднего фона';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d8404c62148d50f3388a992e47f9fbcf'] = 'Цвет границ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_630141d29628b5f39d8df72d7b7defcb'] = 'Цвет изображений';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f111ae4c490902059da2004cbc8b424'] = 'Цвет текста';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0a73aaf1d6a7ae50367011e2d62c31e0'] = 'Цвет фона выделенных блоков';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e4863fb07db1fb025f085461d54f280d'] = 'Цвет текста выделенных блоков';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4e5fa1f31e4d804704a2f602e246a9e5'] = 'Цвет кнопки оформить заказ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0d47902879f75a09c0506dcb00a78d72'] = 'Цвет текста кнопки оформить заказ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1d939120d83a48f83440a09c2596730f'] = 'Цвет кнопки Уже зарегистрирован';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a46cf955c186af6473b26e1147cbcd19'] = 'Цвет текста кнопки Уже зарегистрирован';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c6b6e2830b4d2d9dc42df3ba50da7f0e'] = 'Цвет кнопки Войти';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_057c9a91178d38b468659727a64e1519'] = 'Цвет текста кнопки Войти';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_799410b4044f634ebf97d5c8d77eeed9'] = 'Цвет кнопки Промо-код';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a102119240ea547b6672a41d7976f77e'] = 'Цвет текста кнопки Промо-код';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_556efb9f1dbecee0732c073f4cd9d869'] = 'Показать всплывающую кнопку подтверждения';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d09b13b4f83e566380be566efee5d800'] = 'Фоновый цвет всплывающей кнопки подтверждения';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_09c3a6ffca885fe999f155a834f402e1'] = 'Цвет границ всплывающей кнопки подтверждения';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_497031794414a552435f90151ac3b54b'] = 'Объект';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_49ee3087348e8d44e1feda1917443987'] = 'Название';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b021df6aac4654c454f46c77646e745f'] = 'Этикетка';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Тип';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6f6cb72d544962fa333e2e34ce64f719'] = 'Размер';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_552fcb263cfbb647745ee47a90f128b2'] = 'Тип контроля';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_31ce3cdcd67850870b616f75b555bbc5'] = 'Значение по умолчанию';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Активный';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0db377921f4ce762c62526131097968f'] = 'Основное';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ba7583639a274c434bbe6ef797115a4'] = 'Регистрация';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Оплата';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ed83ac4035ae74c80fbc9d94af8f8a9e'] = 'Методы оплаты';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_71505324c2e7c4007dbf64926ffda50e'] = 'Доставка при Оплате';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_457dd55184faedb7885afd4009d70163'] = 'Сводка';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d721757161f7f70c5b0949fdb6ec2c30'] = 'Тема';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_64db9d19cec4a0af8fbc53278e24ef0b'] = 'Поля для регистрации';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_de0efe9aa8c0510af90a4849dbfb785e'] = 'Позиция полей';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e21a59ad123e5cfb3f4569129bb87d58'] = 'Вход через социальные сети';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b61541208db7fa7dba42c85224405911'] = 'Меню';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_921ac73fbcc9c5147bb35d03b1c3403c'] = 'Информация входа через социальные сети была успешно обновлена';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3b354fea9e74bbbd83eec18fd3d3f2da'] = 'Опции были успешно обновлены.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8e1c5fa1d2d75b7255c73c6171fd2cf2'] = 'Позиции были успешно обновлены.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6ed6f40f11f0d85d5ec3e1dd2e313500'] = 'Поле было успешно обновлено.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_71810cb6a309aaad079941e7c538029f'] = 'Произошла ошибка при попытке обновления.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b2b7e2f5b817472bca4b3ae4e6f89447'] = 'Связи были успешно обновлены.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_390b3cad9fd525c29b77f327cb6108a2'] = 'Ошибка при обновлении позиции полей';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6d43b1f5c73772282c9304df5cdcf654'] = 'Сортировка позиций полей была успешно обновлена.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_de9625cad1af2385745ec81c611809de'] = 'Ошибка при попытке обновить позиции поля(ей)';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0887d1c3c80e103598b9d48fcdcea612'] = 'Поле для удаления не выбрано.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_467c71845d2f9e6e55d087eda874d5a6'] = 'Невозможно удалить это поле.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_42945e35f7f39efbbdc440a0c8f556e9'] = 'Произошла ошибка при попытке удаления.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_750da73e02b3226ffc66abe839da6aa2'] = 'Удаление поля прошло успешно.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c269795b19cec34be3a81f8e92ecb30d'] = 'Поле было успешно обновлено.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_652ef83cb79eafe3831fa642f977986a'] = 'При попытке удалить изображение произошла ошибка.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_33fcce798a7362b22730b4bcfc65c00a'] = 'Изображение успешно удалено.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6b420ec2a82b500256b43fe4f044d17'] = 'Невозможно добавить файл так, как он не был выбран';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b153d5cc20000a900f61e416a006af17'] = 'Расширение изображения не допустимо';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0d9e12a525fa27340b6cdbb97fdaf6e2'] = 'Невозможно скопировать файл';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_979b032adb9ad1731b29b41198b02dca'] = 'Произошла ошибка при попытке сохранения';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ab428200792122ecf315cfde4325a65'] = 'Конфигурация оплаты была успешно обновлена.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7dce122004969d56ae2e0245cb754d35'] = 'Редактировать';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1063e38cb53d94d386f21227fcd84717'] = 'Удалить';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_06df33001c1d7187fdd81ea1f5b277aa'] = 'Действия';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_aa2d8459e7b2a30ff39b8e9210bf9e20'] = 'Это вы?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4f5de514b13922878d8369c2b31d49a6'] = 'Я хочу изменить пароль клиента.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e379777bf20ded0a0b753c09c8d2a5ac'] = 'Создать аккаунт и воспользоваться преимуществами зарегистрированного клиента.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c1379f85e83c7ae0e84b3bce5737af85'] = 'Повторите пароль';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4b62c46121d9c198a48a04fe3650e251'] = 'Подтвердите email';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ca4710e6533edbcaa8d7b470429e0089'] = 'Необходимо ли применять эквивалентную надбавку?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_75ea92f30d00f62d69d07db170b67a8d'] = 'One Page Checkout PS: невозможно стереть маркер, когда клиент был зарегистрирован в социальных сетях.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_01326ff775646175c6f05497f9ede36e'] = 'Адрес email %s уже у нас в системе. Пожалуйста, зайдите в аккаунт, если информация верна.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4774502e1f35c80d5d0addecb0b5feb1'] = 'Клиент был создан правильно, но не может войти в магазин, пока вы не подтвердите свой адрес электронной почты в ссылке, отправленной на ваш адрес электронной почты.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f2a25b2766bf6e23cae94a4cafdd737e'] = 'Страна не может быть загружена.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Необходимо выбрать Регион для вашей страны.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ab044c6afbb0298ece38b35deee72dfc'] = 'Произошла ошибка при создании вашего аккаунта.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_46fd93d6239d0135152529ac563975a0'] = 'Произошла ошибка при создании вашего адреса доставки.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_679beadcd1c56276c7fd2c235166c7c3'] = 'Произошла ошибка при создании вашего адреса для выставления счета.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_487f9b67c68e4aec2bc7446da52bd145'] = 'Чтобы войти в магазин, необходимо подтвердить свой  email адрес, перейдя по полученной ссылке %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2f767da1d52b0d06bce20214216f65d1'] = 'В настоящее время ваш аккаунт недоступен, пожалуйста, свяжитесь с нами.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc4c090ef775ac29e21f29163e22db3d'] = 'Email адрес или пароль недействителен. Проверьте вашу информацию и попробуйте снова.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_db8a6a25796eff7d9010bfe3774c2382'] = 'Аккаунт с этим email адресом уже существует.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2deae2efe4b65df80c188a31fed3cc17'] = 'Необходимо заполнить поле %s.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3d2496e596f4cbc8045e689d94f77cbd'] = 'Поле %s недействительно.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3dc3fe315fc270e7425b12e157e4619d'] = 'Страна не активна.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_78f66140209a4979028fb80f21be5a44'] = 'Указанный вами Почтовый индекс недействителен. Он должен соответствовать следующему формату: %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6bbd6ea63da4a337bbd457448c743056'] = 'Необходимо указать почтовый индекс.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3071fdbefd11e820995090d7d877b6e8'] = 'Поле с идентификационным номером недействительно.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dd15ed1ea6cd8bf29552164dba43d9ac'] = 'Этот идентификационный номер уже был использован.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57caee3e02945f75edf669f2d66bf56d'] = 'Необходимо создать адрес, чтобы иметь возможность показать различные варианты доставки.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_43ebfddabe470848ef9af8276d40188f'] = 'Выберите страну, чтобы увидеть различные варианты доставки.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_98472b335fc2bdfca7ff9a1107c5e4f3'] = 'Выберите регион, чтобы увидеть разные варианты доставки.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c080c11829a6d020293740ea00337ceb'] = 'Неверный адрес. Выйдите и зайдите в ваш аккаунт снова.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b6fafa26f28678c030e7952a84646694'] = 'Доставка по вашему адресу невозможна.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_63064da231173038fcf068e3f3850926'] = 'Вам нужно указать город, чтобы увидеть варианты доставки.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fb59ac20eb63148ea525cb636feb09a4'] = 'Вам нужно указать почтовый индекс, чтобы выбрать варианты доставки.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5b6fce0824bb3b78dbcfcafc0af87858'] = 'Я желаю, чтобы мой заказ был в подарочной упаковке';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4fc0127fec93cb59dc9991a67e406b07'] = 'Дополнительные тарифы для оплаты';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_86cecad8a1f23db5e3a43080c93900d4'] = 'Тарифная ставка';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7b46f81b82df8699677ec70a2b93dd3c'] = 'Итого + Тариф';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1520332e0571e42c6d63fc5204f25e53'] = 'Минимальная суммарная покупка всего %1s (без учета налога) обязательна для подтверждения вашего заказа, текущая суммарная покупка %2s (без учета налога).';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7b8c00766bc0e60c618d1bc947a71b1d'] = 'Товар \"%s\" недоступен или его нет в наличии на складе.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_85a256f771fd0f447a07cd1d5548d8d1'] = 'Произошла ошибка при обработке вашего заказа. Пожалуйста, свяжитесь с нами.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a82dbf2498fdf0a960642bcc4fbc37fc'] = 'Созданные временные адреса были успешно удалены.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cd7a83acb9c82e580027edc57346fb5b'] = 'Не является действительным.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a64a8eb6ec346a2fe76348cf134964fe'] = 'Это имя не является действительным.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9c064a2957d3df96cb3261cb9740eac5'] = 'Этот email адрес не является действительным.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_693ca67e68ac12a4b8272d40172023c1'] = 'Этот почтовый индекс не является действительным.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6485c829b9ae257ae955ca50f6c1f36'] = 'Этот адрес не является действительным.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7f1f9d2d636c848d16c90ba0d29c9999'] = 'Название города не является действительным.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2a7ba84f740f5ef0da5d64196c2cac1b'] = 'Сообщение не является действительным.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2c2fb0e10d050613c46008cf5ee47a2c'] = 'Неправильный номер удостоверения личности.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_169d9be2629ee3d2f90e47093bb417f9'] = 'Этот номер телефона не является действительным.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8bb82846ba1141c8fae67e28c431316f'] = 'Этот пароль не является действительным. Необходимо использовать как минимум 5 символов.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3aec18a87b787b01409b4f075e5fae7f'] = 'Дата рождения не является действительной.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3b645a864c3c82f1287e3af1567bee30'] = 'Не является допустимой датой.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1c23d3582f7f0228274cc996a35fd191'] = 'Этот URL-адрес не является действительным.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_046b8240e84945492188c4e03c36dc56'] = 'Значения полей не совпадают.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d165ddbbb0a69d3e517a4c8f65a2f264'] = 'Можно указывать только';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9f6c89cab1a890816b452f3b4aa0f8d0'] = 'Указанное значение короче';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a6b4d785a650ef9ff1dd85b3383d9138'] = 'символов.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ed8df436539d17eef573dafc5a0bba78'] = 'Это обязательное поле.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6357d3551190ec7e79371a8570121d3a'] = 'Существует';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Там же';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Ошибка';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef0c737746fae2ca90e66c39333f8f6'] = 'Ошибки';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83ebcd39eca4ee46be3c365af852d157'] = 'Подтвердить Заказ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_50c0be7148cf076d7bd885f15500dd23'] = 'Отсутствуют методы оплаты.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03f55a01ceeab207e84c8e15d6e7bd9a'] = 'Обработка, пожалуйста, подождите';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_84330c74f17de736f13117cf6def6cf8'] = 'Почтовый индекс недействителен.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2f80a3ca5f70c8f96b2304bcefccaa86'] = 'Аккаунт с этим email адресом уже создан.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4a685ffccd3bdfd28c20aa751d71dde0'] = 'Этот email адрес уже зарегистрирован, вы можете войти в систему или снова заполнить форму.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e2c40113ab7fe7acaad5d5e589616602'] = 'Название адреса доставки не может быть таким же, как и алиас адреса для выставления счета';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_87fbce90aeb8a48860f977bc2173296b'] = 'Произошла следующая ошибка во время обработки заказа';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5508a53851720a210e50f7b8a6f66f46'] = 'Вы должны согласиться с условиями сервиса перед тем, как продолжить.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f31e9bc8fefd340d6b73d5627cebfa0f'] = 'Вы должны согласиться с политикой конфиденциальности перед тем, как продолжить.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e2ed016b41a4f46a7358308ae272b888'] = 'Вы должны заполнить поля обязательной информации, чтобы ваш заказ был обработан.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fc0c74cfcaca9626535850211b7bd024'] = 'Проверьте выделенные поля, отмеченные звездочкой.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03273b1009326ddb3c20fff18c06790a'] = 'Формат указанного номера недействителен.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bac07f6b322f4ba633cd5dadcca1c011'] = 'Ой! Произошла ошибка';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e8014fb2f87a728c6cef49ba802ef76b'] = 'Перейти к шагу 3.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a39baf2aeae817dfd6d6ef0a3e3de024'] = 'Необходимо указать email адрес.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_caf866ab07f1b7e42736e85fc99e83c0'] = 'E-mail адрес недействителен.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_20aedd1e6de4dcf8d115b5a7424c58d7'] = 'Необходимо ввести пароль.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fcccd60bfb35d4b6ea4293e5fe9cf805'] = 'Пароль слишком длинный.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_855eb8db89b4921c42072832d33d2dc2'] = 'Пароль недействителен.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d9f85cfa5a588ed9f28d542a2201f27b'] = 'Вы должны выбрать разные адреса для доставки и для выставления счета.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_797da8d99c18a1a1e4fab57d2f933cc3'] = 'Вы уверены, что хотите добавить новый адрес доставки? Вы можете просто внести изменения в адрес, который используете сейчас.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3ff17261423c19372b20d40655bb76c0'] = 'Ваша корзина пуста. Вам необходимо обновить страницу, чтобы продолжить.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_11b72aa6157dffe866727dfe259c8444'] = 'ИНН недействителен.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_424e04e42951eede70d10eeb788df9e1'] = 'Пожалуйста, выберите метод оплаты, чтобы продолжить.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cb04a2c4073a5078e49c318c322cd086'] = 'Пожалуйста, выберите метод доставки, чтобы продолжить.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7ad6b336206dadf50b3e1ffd5d934f3b'] = 'Вам необходимо указать личные данные и адрес доставки на первом этапе.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_94fe969cf8066e57db3d69f0552ca435'] = 'Вам необходимо выбрать пункт доставки товара, чтобы продолжить оформление вашего заказа.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ca1c5cbec4c8497c013f156ee9dcf481'] = 'Пожалуйста, выберите данные для отправки.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_43978c5135478525e234c0d2d2c58e14'] = 'Подтверждение оплаты';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bfdfc4b5aef4f55191a04587eee3767a'] = 'Для определения';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_99dea78007133396a7b8ed70578ac6ae'] = 'Войти';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d060ea0a787d8bce8e07be32f647b1d5'] = 'Обработка покупки';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_eac165b068ae814eb5ff701300eba95a'] = 'Подтвердите свой адрес';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0042577ce298c3974e038011fff81582'] = 'Ваш заказ будет отправлен по адресу: %address%. Проверьте правильность указанного адреса.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d3d2e617335f08df83599665eef8a418'] = 'Закрыть';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a81ee7b2c321d0cc0163232ab1aa0175'] = 'Удалить этот адрес невозможно, так как он используется в качестве адреса платежа';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9095c0e8266cbcf7821d63a9f7bed501'] = 'Удалить этот адрес невозможно, так как он используется в качестве адреса доставки.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0952f030f1a8e34cd36be980577e277b'] = 'Вам нужно закончить добавление или редактирование вашего адреса, чтобы завершить покупку.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8301bf10639f4d16971de5c0e3368490'] = 'Для завершения покупки необходимо добавить адрес доставки.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3987207e9fcf31d71bd76278eab2ea58'] = 'Вы будете редактировать адрес, который используется в качестве адреса доставки и выставления счетов, при изменении информация будет меняться в обоих местах, если вы хотите новый адрес, закройте и нажмите на кнопку \"Добавить новый адрес\".';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7ca1092f27b0686b8ac5afac2ade94c7'] = 'Пожалуйста, выберите адрес доставки.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8fe9386c7751f9cd9d17ae97c1d88f88'] = 'Пожалуйста, выберите адрес платежа.';
$_MODULE['<{onepagecheckoutps}prestashop>login_db837166ae8634bd9c0d8958f5538c2e'] = 'Вы не можете войти в свой аккаунт. Пожалуйста, для получения более подробной информации, свяжитесь с администратором магазина.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_12d3c7a4296542c62474856ec452c045'] = 'Арт.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_da22c93ccb398c72070f4000cc7b59a1'] = 'Настройка';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_8c489d0946f66d17d73f26366a4bf620'] = 'Вес';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Цена за единицу';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_96b0141273eabab320119c467cdcaf17'] = 'Итого';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_770fe2f1fd11100b11eb8a688139ff62'] = 'Быстрое Оформление';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ba8f0b45f72403488d28b73464b198a4'] = 'Заполните следующие поля для подтверждения вашего заказа.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83218ac34c1834c26781fe4bde918ee4'] = 'Добро пожаловать';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc647eb65e6711e155375218212b3964'] = 'Пароль';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Забыли свой пароль?';
$_MODULE['<{onepagecheckoutps}prestashop>review_944702081cf1493300bcc6a77735729c'] = 'Необходимая сумма которую необходимо добавить в корзину для того, чтобы получить бесплатную доставку';
$_MODULE['<{onepagecheckoutps}prestashop>review_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_MODULE['<{onepagecheckoutps}prestashop>review_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Цена за единицу';
$_MODULE['<{onepagecheckoutps}prestashop>review_03ab340b3f99e03cff9e84314ead38c0'] = 'Кол-во';
$_MODULE['<{onepagecheckoutps}prestashop>review_96b0141273eabab320119c467cdcaf17'] = 'Итого';
$_MODULE['<{onepagecheckoutps}prestashop>review_2f43d7fa233409dd6a68a7249007fd08'] = 'У вас есть промо код?';
$_MODULE['<{onepagecheckoutps}prestashop>review_0ab608f7e0d1501be457f7646c1e57c0'] = 'Промо код';
$_MODULE['<{onepagecheckoutps}prestashop>review_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_MODULE['<{onepagecheckoutps}prestashop>review_12a7a93d72ded50311b52c7d0a853e3c'] = 'Воспользуйтесь нашими эксклюзивными предложениями:';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_617096c86d35478132502be00e12e016'] = 'Если вы желаете добавить комментарий к своему заказу, пожалуйста, напишите его ниже.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_626402b668dae4984aecbd1946714043'] = 'Я прочитал и принимаю Политику Конфиденциальности.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_674bb1e64d73fb88b873caf79ba06128'] = '(читать)';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_300225ee958b6350abc51805dab83c24'] = 'Приобрести другие товары';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_6ff063fbc860a79759a7369ac32cee22'] = 'Оформить заказ';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_4d1c8263ba1036754f8db14a98f9f006'] = 'Перезагрузить';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_e61fc317ab6597dc311ad38b2ecbb002'] = 'Изменить место выдачи товара';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_836f8dcebca9d3dfce7a825ab11fb6c4'] = 'Выбрать место выдачи товара';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Я согласен получить мой заказа в упаковке, сделанной из вторичного сырья';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_ea3bd794dfeb4537c194ee43899516ed'] = 'Я желаю получить заказ в подарочной упаковке.';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Если желаете, вы можете добавить записку к подарку:';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_9a605fc0e1667ebdbd0ac37cf9f90789'] = 'Сожалеем, для вашего адреса доставки нет доступных перевозчиков.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_770fe2f1fd11100b11eb8a688139ff62'] = 'Быстрое Оформление Заказа';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_ba8f0b45f72403488d28b73464b198a4'] = 'Для обработки вашего заказ, заполните следующие поля.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_83218ac34c1834c26781fe4bde918ee4'] = 'Добро пожаловать';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_99dea78007133396a7b8ed70578ac6ae'] = 'Вход';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_dc647eb65e6711e155375218212b3964'] = 'Пароль';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Забыли свой пароль?';
$_MODULE['<{onepagecheckoutps}prestashop>controls_07177f134a19f8965265d014b5b81645'] = 'Создать новый адрес';
$_MODULE['<{onepagecheckoutps}prestashop>controls_d8eeabd1584343114774c3659c7eeaac'] = 'Автозаполнение адреса по почтовому индексу';
$_MODULE['<{onepagecheckoutps}prestashop>controls_cfe17155053fee18b825685e8706ed0c'] = 'Пример: 08930';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_12d3c7a4296542c62474856ec452c045'] = 'Ссылка';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_8c489d0946f66d17d73f26366a4bf620'] = 'Вес';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Цена за единицу';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_96b0141273eabab320119c467cdcaf17'] = 'Итог';
$_MODULE['<{onepagecheckoutps}prestashop>address_e4c59d4886a08fc06a4f37face87a26c'] = 'Ваши данные';
$_MODULE['<{onepagecheckoutps}prestashop>address_237cefe5866dc79b4ade1467b9622c9c'] = 'Войти, используя ваши социальные сети';
$_MODULE['<{onepagecheckoutps}prestashop>address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'Ваш адрес';
$_MODULE['<{onepagecheckoutps}prestashop>address_f32ca5dbd6c162b519ec442657b0b040'] = 'Выберите адрес доставки';
$_MODULE['<{onepagecheckoutps}prestashop>address_f1c2b799311de8728f80c34d3bb1fdb9'] = 'Запомнить мой адрес для выставления счета.';
$_MODULE['<{onepagecheckoutps}prestashop>address_84660b67ac3f65f35bbf4efe4d4af7fa'] = 'Желаете указать другой адрес для выставления счета?';
$_MODULE['<{onepagecheckoutps}prestashop>address_6a8a83b9a01288b583875bca2ed8fb6a'] = 'Поля с красными звездочками (*) обязательны для заполнения.';
$_MODULE['<{onepagecheckoutps}prestashop>address_ea4788705e6873b424c65e91c2846b19'] = 'Отменить';
$_MODULE['<{onepagecheckoutps}prestashop>address_06933067aafd48425d67bcb01bba5cb6'] = 'Обновить';
$_MODULE['<{onepagecheckoutps}prestashop>address_cce69eaceb571e28e9434059281fb8c0'] = 'Я желаю установить другой адрес для выставления счета.';
$_MODULE['<{onepagecheckoutps}prestashop>address_0eb7bfe4d1e20a052a7b868033ed13ae'] = 'Выберите адрес платежа';
$_MODULE['<{onepagecheckoutps}prestashop>address_626402b668dae4984aecbd1946714043'] = 'Я прочитал и принимаю Политику Конфиденциальности.';
$_MODULE['<{onepagecheckoutps}prestashop>address_674bb1e64d73fb88b873caf79ba06128'] = '(читать)';
$_MODULE['<{onepagecheckoutps}prestashop>address_56e050e740757323ea3e261479502b60'] = 'Сохранить информацию';
$_MODULE['<{onepagecheckoutps}prestashop>payment_fdf8f85078bee4ff6b62aed6dc1978d0'] = 'Бесплатный Заказ.';
$_MODULE['<{onepagecheckoutps}prestashop>payment_97b72d419a22e2d1144b2fb05ee26901'] = 'Сожалеем, нет доступных методов оплаты.';
$_MODULE['<{onepagecheckoutps}prestashop>addresses_bed08e8af70a98c1a8361f13ec477be0'] = 'Добавить новый адрес';
$_MODULE['<{onepagecheckoutps}prestashop>addresses_9cb7e7262216754bc81556f613272ded'] = 'Поиск по вашему адресу';
$_MODULE['<{onepagecheckoutps}prestashop>addresses_7dce122004969d56ae2e0245cb754d35'] = 'Редактировать';
$_MODULE['<{onepagecheckoutps}prestashop>addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{onepagecheckoutps}prestashop>review_fe052c248fb8c2b8cf08c44f17341c3c'] = 'Содержание Заказа';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_83d893ae1e34a74ab9a068e1d190c764'] = 'Метод доставки';
$_MODULE['<{onepagecheckoutps}prestashop>payment_f0aaaae189e9c7711931a65ffcd22543'] = 'Метод оплаты';
$_MODULE['<{onepagecheckoutps}prestashop>configure_01fbf7d1d36318cfbd995bbf9a2f1bd6'] = 'Изменения были успешно сохранены';
$_MODULE['<{onepagecheckoutps}prestashop>configure_34b6cd75171affba6957e308dcbd92be'] = 'Версия';
$_MODULE['<{onepagecheckoutps}prestashop>configure_9b12dcf92aa1c692160db29352867767'] = 'Управление настройками поля';
$_MODULE['<{onepagecheckoutps}prestashop>configure_1572406e0f6a6a6445e53f8df32814e6'] = 'Новое пользовательское поле';
$_MODULE['<{onepagecheckoutps}prestashop>configure_497031794414a552435f90151ac3b54b'] = 'Объект';
$_MODULE['<{onepagecheckoutps}prestashop>configure_6f16a5f8ff5d75ab84c018adacdfcbb7'] = 'Поле';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_MODULE['<{onepagecheckoutps}prestashop>configure_689202409e48743b914713f96d93947c'] = 'Значение';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_MODULE['<{onepagecheckoutps}prestashop>configure_004bf6c9a40003140292e97330236c53'] = 'Действие';
$_MODULE['<{onepagecheckoutps}prestashop>configure_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{onepagecheckoutps}prestashop>configure_77c49a53bb7885b40475f7f57539bbca'] = 'Выберите методы оплаты, доступные в соответствии с методом доставки.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ce26601dac0dea138b7295f02b7620a7'] = 'Клиент';
$_MODULE['<{onepagecheckoutps}prestashop>configure_065ab3a28ca4f16f55f103adc7d0226f'] = 'Доставка';
$_MODULE['<{onepagecheckoutps}prestashop>configure_466eadd40b3c10580e3ab4e8061161ce'] = 'Счет-фактура';
$_MODULE['<{onepagecheckoutps}prestashop>configure_dffbd62ae8ce2b8288b74d09e4a2ad9d'] = 'Здесь вы можете внести изменения в изображения, заголовки и описания методов оплаты. Рекомендуемый размер изображений -  86x49 пикселей.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b78a3223503896721cca1303f776159b'] = 'Заголовок';
$_MODULE['<{onepagecheckoutps}prestashop>configure_4cf7078e9b8231e83880673f5ad8c7e0'] = 'Принудительный вывод';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b017350233fd196ce0c3b26108bf7c69'] = 'Просто включите эту опцию, если метод оплаты не показал каких-либо проблем совместимости.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{onepagecheckoutps}prestashop>configure_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{onepagecheckoutps}prestashop>configure_f4701af4852c350444ecdca3fe3ecfc5'] = 'Убрать изображение';
$_MODULE['<{onepagecheckoutps}prestashop>configure_91412465ea9169dfd901dd5e7c96dd99'] = 'Загрузить';
$_MODULE['<{onepagecheckoutps}prestashop>configure_78805a221a988e79ef3f42d7c5bfd418'] = 'изображение';
$_MODULE['<{onepagecheckoutps}prestashop>configure_15afcea293d72a2125e69057d221b1d4'] = 'Как я могу получить эту информацию?';
$_MODULE['<{onepagecheckoutps}prestashop>configure_d876ff8da67c3731ae25d8335a4168b4'] = 'API Key';
$_MODULE['<{onepagecheckoutps}prestashop>configure_5eb6bb157528b365f84c27bb4784031b'] = 'Secret Key';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_bf07edb4293b77d04219408605955267'] = 'Выбрать язык';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_c64f685e661cb59068ffbc400f52aaa2'] = 'Сохранить и Загрузить';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_78125b601cc76c771f0d548f5da0bc0c'] = 'Поделитесь с нами своим переводом';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_50a818fa11590dccfd10e3ea425306d8'] = 'В некоторых выражениях используется синтаксис';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_f476b148f073e72eece6fb85c8d58a52'] = 'Не заменяйте и не изменяйте это.';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_c50d64bf2559e5cc4d590a944597c385'] = 'Управление настройками';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_0b27918290ff5323bea1e3b78a9cf04e'] = 'Файл';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_3a7f0be38ae77e0ee2f9500077c847b7'] = 'Поделитесь с нами своими предложениями, функциональными возможностями и мнениями';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_7e1321b3c8423b30c1cb077a2e3ac4f0'] = 'Здесь';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_1c31d3937a57de8bd899b295993c0a3e'] = 'У вас есть какие-либо вопросы или проблемы относительно нашего модуля?';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_02d4482d332e1aef3437cd61c9bcc624'] = 'Свяжитесь с нами';
$_MODULE['<{onepagecheckoutps}prestashop>header_3c980322ee49cfce39fb01ecb878a5e6'] = 'Обновление связей ...';
$_MODULE['<{onepagecheckoutps}prestashop>header_06933067aafd48425d67bcb01bba5cb6'] = 'Обновить';
$_MODULE['<{onepagecheckoutps}prestashop>header_f4ec5f57bd4d31b803312d873be40da9'] = 'Изменить';
$_MODULE['<{onepagecheckoutps}prestashop>header_ea2cfaef41425eaaf1a6f22c2c178113'] = 'Допускаются только изображения в формате gif.';
$_MODULE['<{onepagecheckoutps}prestashop>header_733165e06530949c2a5b0bfa9ceb5662'] = 'Вы должны выбрать только один файл.';
$_MODULE['<{onepagecheckoutps}prestashop>header_6c753916ba58ac0027157564c62d5e3a'] = 'Редактировать поле.';
$_MODULE['<{onepagecheckoutps}prestashop>header_c7fc9b7a5bf5aeac9e3c8f723aec98ad'] = 'Новое поле.';
$_MODULE['<{onepagecheckoutps}prestashop>header_6a6b0c79f306bd2a1ac3e6d6538af3fc'] = 'Вы уверены, что желаете удалить это поле?';
$_MODULE['<{onepagecheckoutps}prestashop>header_103cb248d9d1479dabf896e77f46b0c7'] = 'Только пользовательские поля могут быть удалены.';
$_MODULE['<{onepagecheckoutps}prestashop>header_9b12dcf92aa1c692160db29352867767'] = 'Управление настройками поля';
$_MODULE['<{onepagecheckoutps}prestashop>header_03dfb5b36313c028aacc5dddd428a8a4'] = 'Добавить IP';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_f4af02b6a10875646863a46f95baa95e'] = 'Перейти к';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_33abf34a1ac99d306f38ad532ed75170'] = 'руководство пользователя';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_7d638b0d062c2a0922a57c074fe2ad0e'] = 'опция \"Как создать приложение Facebook?\"';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_1bacb9caa60813ee730288d7dd95e7fc'] = 'URL Сайта';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_59f408dea69088b14afdeb495e13db00'] = 'Домены Приложения';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_76a5ec7b46cb0c8f8f73bfd08ec078fb'] = 'Допустимые Uri Перенаправления OAuth';
$_MODULE['<{onepagecheckoutps}prestashop>paypal_f4af02b6a10875646863a46f95baa95e'] = 'Перейдите к';
$_MODULE['<{onepagecheckoutps}prestashop>paypal_33abf34a1ac99d306f38ad532ed75170'] = 'руководству пользователя';
$_MODULE['<{onepagecheckoutps}prestashop>paypal_edb0a898b8f7d954b3e6a3bae250b88c'] = 'вариант «Как создать приложение на Paypal?»';
$_MODULE['<{onepagecheckoutps}prestashop>google_f4af02b6a10875646863a46f95baa95e'] = 'Перейти к';
$_MODULE['<{onepagecheckoutps}prestashop>google_33abf34a1ac99d306f38ad532ed75170'] = 'руководство пользователя';
$_MODULE['<{onepagecheckoutps}prestashop>google_84927c3755b4a6571f21bde006344617'] = 'опция \"Как создать приложение в Google?\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_3a6105c4fe1e4be0f6a9b8df00e1887c'] = 'AUTHORIZED JAVASCRIPT ORIGINS';
$_MODULE['<{onepagecheckoutps}prestashop>google_63cbbbd1cbd8efe6c71098ec29484924'] = 'AUTHORIZED REDIRECT URI';
$_MODULE['<{onepagecheckoutps}prestashop>order_5312f5ebe281b25a2384889af53bbc74'] = 'Дополнительная информация о заказе';
$_MODULE['<{onepagecheckoutps}prestashop>order_6f16a5f8ff5d75ab84c018adacdfcbb7'] = 'Поле';
$_MODULE['<{onepagecheckoutps}prestashop>order_689202409e48743b914713f96d93947c'] = 'Значение';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4ee29ca12c7d126654bd0e5275de6135'] = 'Список';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_ceacb93de81fd75fc4d78446523a451f'] = 'Текстовое окно';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Текстовая область';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_07a9ca8c8228dd3399141e228034fedf'] = 'Кнопка-переключатель';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4f8222964f9a317cef99dddc23a121bd'] = 'Кнопка-флажок';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_45f4e992a39ef2eb1359736995ae2725'] = 'Произошла ошибка во время обновления';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_ac2938f1d7cad2f913298a9fe1f114a5'] = 'Код был успешно сохранен';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_ca2f80b72beeb6968b12f5611afdfa25'] = 'Не удалось сохранить изменения';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_24e34fde2dc80f5385338768ae2a4a89'] = 'Не удалось открыть файл';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_0e9c9544543a73ea29b28bb0fb1010d7'] = 'он поделился с вами переводом';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_0072dc62ac7ae71bf291fe38482d4bae'] = 'Ваш перевод был отправлен, мы рассмотрим его при будущих обновлениях модуля';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_41b7d475e29f6406b9caaba315dc7f3d'] = 'Произошла ошибка при попытке отправить перевод';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_5f76bf749b7b7505a344a73a85784116'] = 'Произошла ошибка при попытке сохранить переводы';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_286e681588c72aa3f9c7e88723c32501'] = 'Эти переводы были успешно сохранены';
