<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_be3f6e4d877823d089b01c8230922ae3'] = 'Дополнительные поля для товара';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_c0cd0dd2e0669b0b46aeb1f30c079118'] = 'Поле успешно удаленно';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_fef8b5194c1c342e12762acf950dc835'] = 'Поле не может быть удалён';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_4e3c5ebb56893e821b89fc2c47a5e26a'] = 'Таб успешно удалён';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_d1eb2ac38d0e65dfc5ea2de9e0e8e192'] = 'Не удается удалить данный таб';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_b78a3223503896721cca1303f776159b'] = 'Название';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_49ee3087348e8d44e1feda1917443987'] = 'Имя';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_324118a6721dd6b8a9b9f4e327df2bf5'] = 'Input';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_4952343dfaf51935c143f040af5f1903'] = 'Текстовый редактор';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_0b9ddc9a494526f2fbba84612d970329'] = 'Переключатели';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_4f8222964f9a317cef99dddc23a121bd'] = 'Чекбокс';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Тип';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_9bd81329febf6efe22788e03ddeaf0af'] = 'Класс';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_507b7246f245b8935c5aafd81e80c4ee'] = 'Показать название';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Показать';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_62a5e490880a92eef74f167d9dc6dca0'] = 'Скрыть';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_f1206f9fadc5ce41694f69129aecac26'] = 'Конфигурации';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_edc6ec08c27e95a0daf1faf061afb211'] = 'Ошибка. Поле \'Имя\' не может быть пустым';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_0057bdf26322a2dab4dde0f46ad9796d'] = 'Ошибка. Поле \'Тип\' не может быть пустым';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_bdb7dd12f9cd89910b65ac2b8d3e2ca8'] = 'Поле с таким \'name\' уже существует';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_7180fb80673bbc471093ff657dc4d676'] = 'ОШИБКА. Обратитесь к разработчикам модуля. КОД ОШИБКИ: 16';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_027e88b7298bb8887832e93b2f3c5181'] = 'Поле успешно обновлено';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_54e25d103b9bae2a6a02ed22ef95e7e0'] = 'ОШИБКА. Обратитесь к разработчикам модуля. КОД ОШИБКИ: 12';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_c05a888a1b3fecc5b1d487b68b4a32e0'] = 'ОШИБКА. Обратитесь к разработчикам модуля. КОД ОШИБКИ: 14';
$_MODULE['<{additionalproductfields}prestashop>additionalproductfields_ad75de0732300fbb4fbcbd36d6d61468'] = 'Поле успешно добавлено';
$_MODULE['<{additionalproductfields}prestashop>configure_99c75d7a371aa95f2df54865417ee36a'] = 'Настройка Табов';
$_MODULE['<{additionalproductfields}prestashop>configure_a4ca5edd20d0b5d502ebece575681f58'] = 'Поля';
$_MODULE['<{additionalproductfields}prestashop>configure_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{additionalproductfields}prestashop>configure_b78a3223503896721cca1303f776159b'] = 'Названия';
$_MODULE['<{additionalproductfields}prestashop>configure_49ee3087348e8d44e1feda1917443987'] = 'Имя';
$_MODULE['<{additionalproductfields}prestashop>configure_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Тип';
$_MODULE['<{additionalproductfields}prestashop>configure_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Позиция';
$_MODULE['<{additionalproductfields}prestashop>configure_06df33001c1d7187fdd81ea1f5b277aa'] = 'Действие';
$_MODULE['<{additionalproductfields}prestashop>configure_7dce122004969d56ae2e0245cb754d35'] = 'Править';
$_MODULE['<{additionalproductfields}prestashop>configure_7818bf969d0ffc6c4b73c5422f4e66c4'] = 'Вы действительно хотите удалить данное поле?';
$_MODULE['<{additionalproductfields}prestashop>configure_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{additionalproductfields}prestashop>settings_tab_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{additionalproductfields}prestashop>settings_tab_a4ca5edd20d0b5d502ebece575681f58'] = 'Поля';
$_MODULE['<{additionalproductfields}prestashop>settings_tab_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Позиция';
$_MODULE['<{additionalproductfields}prestashop>settings_tab_7dce122004969d56ae2e0245cb754d35'] = 'Редактировать';
$_MODULE['<{additionalproductfields}prestashop>settings_tab_5bd2e3096b46c6a4ba645081ce742720'] = 'Вы действительно хотите удалить данный таб?';
$_MODULE['<{additionalproductfields}prestashop>settings_tab_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{additionalproductfields}prestashop>form_3ee3549ff0c93372a730749f784e9438'] = 'Пожалуйста, выберите только один пункт';
$_MODULE['<{additionalproductfields}prestashop>form_e1b11c03820641dd1d1441bf68898d08'] = 'Поменять позицию';
$_MODULE['<{additionalproductfields}prestashop>form_3713a99a6284e39061bd48069807aa52'] = 'Выбранные поля';
$_MODULE['<{additionalproductfields}prestashop>form_8fb31b552d63ffef9df733646a195bc0'] = 'Доступные поля';
$_MODULE['<{additionalproductfields}prestashop>form_1063e38cb53d94d386f21227fcd84717'] = 'Удалить';
$_MODULE['<{additionalproductfields}prestashop>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_MODULE['<{additionalproductfields}prestashop>adminsettingstabscontroller_e45a2f9c2580f718f54f8694f6e392da'] = 'ОШИБКА. Обратитесь к разработчикам модуля. КОД ОШИБКИ: 52';
$_MODULE['<{additionalproductfields}prestashop>adminsettingstabscontroller_7180fb80673bbc471093ff657dc4d676'] = 'ОШИБКА. Обратитесь к разработчикам модуля. КОД ОШИБКИ: 16';
$_MODULE['<{additionalproductfields}prestashop>adminsettingstabscontroller_2d1c0f6d9327314e1ddc588fb1c906d3'] = 'Таб успешно обновлён';
$_MODULE['<{additionalproductfields}prestashop>adminsettingstabscontroller_43ef7b3677eddf95f081b7c451d1bdcd'] = 'Дополнительные поля';
