<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{advansedwishlist}prestashop>buywishlistproduct_607e1d854783c8229998ac2b5b6923d3'] = ' Invalid token';
$_MODULE['<{advansedwishlist}prestashop>buywishlistproduct_b0ffc4925401f6f4edb038f5ca954937'] = 'Вы должны войти в систему';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_26c76834883d0a80bdcfbff019266fd9'] = 'Расширенный Список Пожеланий';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_b3f9ccda191067f19c9c54d7e49500d4'] = 'отображение расширенного списка пожеланий';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_9ae79c1fccd231ac7fbbf3235dbf6326'] = 'Избранное';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_c888438d14855d7d96a2724ee9c306bd'] = 'Настройки обновлены';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_5ef2d617096ae7b47a83f3d4de9c84bd'] = 'Активировать модуль: неверный выбор.';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_b7456cc2e90add373c165905ea7da187'] = 'код продукта';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_a3b9d2cd764b05f4be59cba8f03c01e4'] = 'Изображение продукта';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_b9aefa40a54680bb258f9f9569290fae'] = 'Название продукта';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_dd4978cab2157f78d063c33c6c466baf'] = 'Количество списков пожеланий';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_ff73db57d9930d2262ffcec575e6271b'] = 'Лучшие продукты в списках пожеланий клиентов';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_52f4393e1b52ba63e27310ca92ba098c'] = 'общие параметры';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_de87050ef12b2b6d045f65da069903fb'] = 'Разрешить только один список пожеланий';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_7231297a6496ede7efba573635040449'] = 'Если опция включена - ваш клиент не сможет создать несколько списков пожеланий';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включенный';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_b9f5c797ebbf55adccdd8539a65a0241'] = 'Выключить';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_251cafe94d53b77f7064a0f298dc085b'] = 'Налог';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_3d3f53904504dbe423a3d68dbee93e94'] = 'Отображение цены применяемой налоговой ставки на странице списка пожеланий';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_46739bde99642756545270c8cf63e901'] = 'Значки и кнопки';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_33f4f551e3884cc16f732cb9fde13895'] = 'Дисплей в навигаторе';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_a7012cbe0b14f16ab04794a0cfe85979'] = 'Список желаний блока отображения в навигационном крючке';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_053f209d42a3861624c546dbb38cb1da'] = 'Дисплей в верхней части';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_cd66fe109423322e9a3c6b73acc164e5'] = 'Список желаний блока отображения в верхнем крючке';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_d631c64c1583d9f70a7b92df995b2d81'] = 'Отображать название на \"верх и навигация\"';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_da10405225b0e2a15fdb99aa7d4e6eda'] = 'Отобразите заголовок \"расширенные списки пожеланий\" рядом со значком';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_1012356368507f93964db34f3a481c4e'] = 'Отображение заголовка в кнопке products';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_c01d7880444bf27d121e3d748ec9f90f'] = 'Кнопки на верхней части';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_7b03152d633e0e61f71a66476c536a3f'] = 'Отображение кнопки в верхней части изображения продукта (страница списка продуктов)';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_178cb17cf4a6fc267eecc9fcc26c9349'] = 'Цвет \" Значок Сердца\"';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_799b883e37dd7647d080d8fa6337b190'] = 'Выберите цвет для вашего значка';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_3ef90c374a324b7c74b3a905a7b6ab30'] = 'Отображение в колонке';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_27c28b41026e77085ef119e56efb3664'] = 'Отображение списка желаний блока в левой или правой колонке крючка';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_d56e869513075dae6e1e8893df52c736'] = 'Расширенные возможности для разработчиков';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_36d1bae8142e7c70b244509ee225c8c0'] = 'Это дополнительные опции для разработчиков шаблонов. Как правило, вам не нужно его менять.';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_bc78211b1b9e6c7d890f845d9c87001b'] = 'Значки шрифта:';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_c82b9c15288f558b6bfbe66b533b094f'] = 'Вы можете выбрать шрифт, который использует ваша тема';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_0258e3c4c9403e006c2c69a732f8ad42'] = 'Выбранный шрифт';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_56ee3495a32081ccb6d2376eab391bfa'] = 'Перечисление';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_6bee4060e5e05246d4bcbb720736417c'] = 'Клиенты :';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_c515b215b9c6be251c924cc6d1324c41'] = 'Выберите клиента';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_c440899c1d6f8c8271b9b1d171c7e665'] = 'Список желаний :';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_12246cb491c807e85279b8aed74ea3cf'] = 'Выберите список желаний';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_be53a0541a6d36f6ecb879fa2c584b08'] = 'Изображение';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_deb10517653c255364175796ace3553f'] = 'Продукт';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_47ac923d219501859fb68fed8c8db77b'] = 'Сочетание';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Приоритет';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_655d20c1ca69519ca647684edbb2db35'] = 'Высокий';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Средний';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Низкий';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_81355310011c137fdd21cf9a1394ed6a'] = 'Список продуктов';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_607e1d854783c8229998ac2b5b6923d3'] = ' Invalid token';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_b30545c7b2d429352b9afdd85be810c7'] = 'Вы должны указать имя.';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_b74c118d823d908d653cfbf1c877ae55'] = 'Это имя уже используется другим списком.';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_7098d49878bbd102b13038a748125e27'] = 'Не удается удалить этот список пожеланий';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_ce7510c007e56bccd6b16af6c40a03de'] = 'Вы не вошли в систему';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_3c924eebbd7c3447336bbec3b325d3da'] = 'Ошибка при перемещении продукта в другой список';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_3540aa14bffcdfbbfc3aafbbcb028a1f'] = 'Продукт был правильно перемещен';
$_MODULE['<{advansedwishlist}prestashop>ajax_90d8a44a1fba13198035d86caeeb2d4d'] = 'Invalid wishlist';
$_MODULE['<{advansedwishlist}prestashop>ajax_072df51ea0cb142b770d6209dab5a85b'] = 'Ошибка отправки списка пожеланий';
$_MODULE['<{advansedwishlist}prestashop>view_655d20c1ca69519ca647684edbb2db35'] = 'Высокий';
$_MODULE['<{advansedwishlist}prestashop>view_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Средний';
$_MODULE['<{advansedwishlist}prestashop>view_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Низкий';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_f78674b9c6b19504756230c57f6aec38'] = 'Закройте этот список желаний';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_0ac1aeb2429db494dd42ad2dc219ca7e'] = 'Скрыть продукты';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_0de9d09a36e820f9da7e87ab3678dd12'] = 'Показать продукцию';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_01d9c96c5057ec07c06c213102084ab2'] = 'Скрыть информацию о купленных товарах';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_8fac4d86c4d2689b7ff0f9f5355db549'] = 'Показать информацию о купленных продуктах';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_8725214cdd9f9af24e914b5da135793d'] = 'Постоянная ссылка';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_30820a1bf6a285e45cda2beda3d7738d'] = 'Отправьте этот список пожеланий';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_94966d90747b97d1f0f206c98a8b1ac3'] = 'Отправить';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_19f823c6453c2b1ffd09cb715214813d'] = 'Обязательное поле';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_544c3bd0eac526113a9c66542be1e5bc'] = 'Продукт успешно добавлен в вашу корзину покупок';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_9dea4016dbcc290b773ab2fae678aaa8'] = 'Продукт';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_3601146c4e948c32b6424d2c0a7f0118'] = 'Цена';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Приоритет';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Характеристики продукта';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_655d20c1ca69519ca647684edbb2db35'] = 'Высокий';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Средний';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Низкий';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_2d0f6b8300be19cf35e89e66f0677f95'] = 'Добавить в корзину';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_6bc362dbf494c61ea117fe3c71ca48a5'] = 'Перейти';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_e68ee0c6758ab5b0eea4e105d694f5c4'] = 'Перейти в %s';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_53e9154b05a7e98833168a647c8a4d26'] = 'Действие';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_c13af79d63bfcb3f07bc3810418c99f8'] = 'Удалить выбранное';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_8ee84ed07edaed371d95b76ea08d08a0'] = 'Добавить выбранное в корзину';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_deb10517653c255364175796ace3553f'] = 'Продукт';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_3384622e86410fd01fa318fedc6a98ce'] = 'Предлагается';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_44749712dbec183e983dcd78a7736c41'] = 'Дата';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_09dc02ecbb078868a3a86dded030076d'] = 'Нет продуктов';
$_MODULE['<{advansedwishlist}prestashop>custom_mywishlist_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Мой аккаунт';
$_MODULE['<{advansedwishlist}prestashop>custom_mywishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'Мои списки желаний';
$_MODULE['<{advansedwishlist}prestashop>custom_mywishlist_06c335f27f292a096a9bf39e3a58e97b'] = 'Новый список желаний';
$_MODULE['<{advansedwishlist}prestashop>custom_mywishlist_49ee3087348e8d44e1feda1917443987'] = 'Название';
$_MODULE['<{advansedwishlist}prestashop>custom_mywishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{advansedwishlist}prestashop>custom_mywishlist_03ab340b3f99e03cff9e84314ead38c0'] = 'Кол-во';
$_MODULE['<{advansedwishlist}prestashop>custom_mywishlist_5e729042e30967c9d6f65c6eab73e2fe'] = 'Просмотрено';
$_MODULE['<{advansedwishlist}prestashop>custom_mywishlist_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Создано';
$_MODULE['<{advansedwishlist}prestashop>custom_mywishlist_45284ef16392f85ff424b2ef36ab5948'] = 'Прямая ссылка';
$_MODULE['<{advansedwishlist}prestashop>custom_mywishlist_7a1920d61156abc05a60135aefe8bc67'] = 'По умолчанию';
$_MODULE['<{advansedwishlist}prestashop>custom_mywishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{advansedwishlist}prestashop>custom_mywishlist_4351cfebe4b61d8aa5efa1d020710005'] = 'Смотреть';
$_MODULE['<{advansedwishlist}prestashop>custom_mywishlist_d025259319054206be54336a00defe89'] = 'Вы действительно хотите удалить этот список желаний ?';
$_MODULE['<{advansedwishlist}prestashop>custom_mywishlist_560d3a0726bd379c5682d0cd642dcc4f'] = 'Продуктов в списке нет';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Мой аккаунт';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'Мои список желаний';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_06c335f27f292a096a9bf39e3a58e97b'] = 'Новый список желаний';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_49ee3087348e8d44e1feda1917443987'] = 'Название';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_03ab340b3f99e03cff9e84314ead38c0'] = 'Кол-во';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_5e729042e30967c9d6f65c6eab73e2fe'] = 'Просмотрено';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Созданный';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_45284ef16392f85ff424b2ef36ab5948'] = 'Прямая ссылка';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_7a1920d61156abc05a60135aefe8bc67'] = 'По умолчанию';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_4351cfebe4b61d8aa5efa1d020710005'] = 'Смотреть';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_d025259319054206be54336a00defe89'] = 'Вы действительно хотите удалить этот список желаний ?';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_560d3a0726bd379c5682d0cd642dcc4f'] = 'Продуктов в списке нет';
$_MODULE['<{advansedwishlist}prestashop>view_641254d77e7a473aa5910574f3f9453c'] = 'Список желаний';
$_MODULE['<{advansedwishlist}prestashop>view_315356f4c2ed70df345ffc01021f7f56'] = 'Другие списки пожеланий %1s %2s:';
$_MODULE['<{advansedwishlist}prestashop>view_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Характеристики продукта';
$_MODULE['<{advansedwishlist}prestashop>view_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{advansedwishlist}prestashop>view_502996d9790340c5fd7b86a5b93b1c9f'] = 'Приоритет';
$_MODULE['<{advansedwishlist}prestashop>view_4351cfebe4b61d8aa5efa1d020710005'] = 'Смотреть';
$_MODULE['<{advansedwishlist}prestashop>view_2d0f6b8300be19cf35e89e66f0677f95'] = 'Добавить в корзину';
$_MODULE['<{advansedwishlist}prestashop>configure_2cf7ef936681f2420ce60964de1af75c'] = 'Конфигурация Списка Пожеланий';
$_MODULE['<{advansedwishlist}prestashop>configure_e60b812399cf69087ea454576d30d3f3'] = 'Статистика Списка Желаний';
$_MODULE['<{advansedwishlist}prestashop>configure_27f1620b300bb3f1abfcb7a32e68912e'] = 'Статистика Продукта';
$_MODULE['<{advansedwishlist}prestashop>data-import_94e382e39d9a556b231567547515ccdb'] = 'Импортировать списки из модуля \"блок список желаний\"';
$_MODULE['<{advansedwishlist}prestashop>data-import_cdb4f6f6f46d1fa74c0bb4094b2d5a7c'] = 'Количество списков пожеланий для импорта';
$_MODULE['<{advansedwishlist}prestashop>data-import_72d6d7a1885885bb55a565fd1070581a'] = 'Импорт';
$_MODULE['<{advansedwishlist}prestashop>ws_wishlist_cart_extra_2d96bb66d8541a89620d3c158ceef42b'] = 'Добавить в список желаний';
$_MODULE['<{advansedwishlist}prestashop>ws_wishlist_cart_extra_ed15977eacb709c7786d2df0c9bdf3ff'] = 'Вы должны быть зарегистрированы';
$_MODULE['<{advansedwishlist}prestashop>ws_wishlist_cart_extra_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Войти';
$_MODULE['<{advansedwishlist}prestashop>ws_wishlist_cart_extra_0ba7583639a274c434bbe6ef797115a4'] = 'Регистрация';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_footer_6a5373df703ab2827a4ba7facdfcf779'] = 'Добавить в список желаний';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_footer_f63373ac262ccdf2e15f717a13a6e689'] = 'Выберите список ниже.';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_footer_3f362ed170c03566bbe03a319f26679c'] = 'Управление заголовком списка и многое другое из \"Мой аккаунт\"';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'Избранное';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_641254d77e7a473aa5910574f3f9453c'] = 'Список желаний';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Характеристики продукта';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_4a84e5921e203aede886d04fc41a414b'] = 'удалите этот продукт из моего списка желаний';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_09dc02ecbb078868a3a86dded030076d'] = 'Нет продуктов';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_8a6830ac12924a940aa0a83d5e7c76ff'] = 'Продукт был успешно добавлен в ваш список пожеланий.';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_dd73ae2e81e2814ddde7b61681a57df3'] = 'Добавлено в список пожеланий';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_2d96bb66d8541a89620d3c158ceef42b'] = 'Добавить в список желаний';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_fc22763b3c2c4996ff79d42c1c598972'] = 'Удалить из списка желаний';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_15b94c64c4d5a4f7172e5347a36b94fd'] = 'Добавить в мой список желаний';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_ed15977eacb709c7786d2df0c9bdf3ff'] = 'Вы должны быть зарегистрированы';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Войти';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_0ba7583639a274c434bbe6ef797115a4'] = 'Регистрация';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_button_641254d77e7a473aa5910574f3f9453c'] = 'Список желаний';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_button_2d96bb66d8541a89620d3c158ceef42b'] = 'Добавить в список желаний';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_button_35c40ccfa657886641557df4ce9e8d9c'] = 'Добавлено в список пожеланий';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_button_fc22763b3c2c4996ff79d42c1c598972'] = 'Удалить из списка желаний';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_button_6a5373df703ab2827a4ba7facdfcf779'] = 'Добавить в список желаний';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_button_ed15977eacb709c7786d2df0c9bdf3ff'] = 'Вы должны быть зарегистрированы';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_button_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Войти';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_button_0ba7583639a274c434bbe6ef797115a4'] = 'Зарегистрироваться';
$_MODULE['<{advansedwishlist}prestashop>my-account-block_7ec9cceb94985909c6994e95c31c1aa8'] = 'Список желаний';
$_MODULE['<{advansedwishlist}prestashop>nav_caf97ef27cd3b6b0bd272317a1c8531a'] = 'Список желаний';
$_MODULE['<{advansedwishlist}prestashop>nav_ed15977eacb709c7786d2df0c9bdf3ff'] = 'Вы должны быть зарегистрированы';
$_MODULE['<{advansedwishlist}prestashop>nav_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Войти';
$_MODULE['<{advansedwishlist}prestashop>nav_0ba7583639a274c434bbe6ef797115a4'] = 'Регистрация';
$_MODULE['<{advansedwishlist}prestashop>my-account_7ec9cceb94985909c6994e95c31c1aa8'] = 'Список желаний';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top_8a6830ac12924a940aa0a83d5e7c76ff'] = 'Продукт был успешно добавлен в ваш список пожеланий.';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top_dd73ae2e81e2814ddde7b61681a57df3'] = 'Добавлено в список пожеланий';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top_2d96bb66d8541a89620d3c158ceef42b'] = 'Добавить в список желаний';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top_caf97ef27cd3b6b0bd272317a1c8531a'] = 'Список Желаний';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top_ed15977eacb709c7786d2df0c9bdf3ff'] = 'Вы должны быть зарегистрированы';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Войти';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top_0ba7583639a274c434bbe6ef797115a4'] = 'Регистрация';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-ajax_4a84e5921e203aede886d04fc41a414b'] = 'удалите этот продукт из моего списка желаний';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-ajax_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Деталь продукта';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-ajax_d037160cfb1fa5520563302d3a32630a'] = 'Перед добавлением продуктов необходимо создать список пожеланий';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-ajax_09dc02ecbb078868a3a86dded030076d'] = 'Нет продуктов';
$_MODULE['<{advansedwishlist}prestashop>header_8a6830ac12924a940aa0a83d5e7c76ff'] = 'Продукт был успешно добавлен в ваш список пожеланий.';
$_MODULE['<{advansedwishlist}prestashop>header_dd73ae2e81e2814ddde7b61681a57df3'] = 'Добавлено в список пожеланий';
