<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_26c76834883d0a80bdcfbff019266fd9'] = 'Avancerad Inköpslista';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_b3f9ccda191067f19c9c54d7e49500d4'] = 'Visa Avancerad Inköpslista';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_9ae79c1fccd231ac7fbbf3235dbf6326'] = 'Min inköpslista';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_c888438d14855d7d96a2724ee9c306bd'] = 'Sparade inställningarna';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_5ef2d617096ae7b47a83f3d4de9c84bd'] = 'Aktivera modul: Felaktigt val.';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_f4f70727dc34561dfde1a3c529b6205c'] = 'Inställningar';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_3ef90c374a324b7c74b3a905a7b6ab30'] = 'Visa i kolumner';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_27c28b41026e77085ef119e56efb3664'] = 'Visa block med inköpslista i vänster eller höger kolumn';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiverad';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_b9f5c797ebbf55adccdd8539a65a0241'] = 'Inaktiverad';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_33f4f551e3884cc16f732cb9fde13895'] = 'Visa i Nav';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_a7012cbe0b14f16ab04794a0cfe85979'] = 'Visa block med inköpslista i nav hook';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_053f209d42a3861624c546dbb38cb1da'] = 'Visa i Top';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_cd66fe109423322e9a3c6b73acc164e5'] = 'Visa block med inköpslista i top hook';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_7fc2bd4e351e0a4b03af44f279920e63'] = 'Visa titel';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_da10405225b0e2a15fdb99aa7d4e6eda'] = 'Visa titeln \"Avancerad inköpslista\" vid ikonen';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_178cb17cf4a6fc267eecc9fcc26c9349'] = 'Färg för hjärtsymbolen';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_799b883e37dd7647d080d8fa6337b190'] = 'Välj färg på symbolen';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_de87050ef12b2b6d045f65da069903fb'] = 'Tillåt inte fler än en inköpslista';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_7231297a6496ede7efba573635040449'] = 'Dina kunder kan inte skapa mer än en inköpslista om detta är aktiverat';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_251cafe94d53b77f7064a0f298dc085b'] = 'Visa moms';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_3d3f53904504dbe423a3d68dbee93e94'] = 'Visa moms på inköpslistan';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Spara';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_d56e869513075dae6e1e8893df52c736'] = 'Avancerade inställningar';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_36d1bae8142e7c70b244509ee225c8c0'] = 'Dessa inställningar är framförallt till för utvecklare.';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_bc78211b1b9e6c7d890f845d9c87001b'] = 'Typsnitt för symboler:';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_c82b9c15288f558b6bfbe66b533b094f'] = 'Välj det typsnitt ditt tema använder';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_0258e3c4c9403e006c2c69a732f8ad42'] = 'Välj typsnitt';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_54e6388f97b96b5b78ce429a2a48c324'] = 'Temat har ingen \"Footer\"';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_d26641872195ccbcf988c7f957c197d0'] = 'Denna inställningar flyttar variablerna till \"HookTop\"';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_56ee3495a32081ccb6d2376eab391bfa'] = 'Listor';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_6bee4060e5e05246d4bcbb720736417c'] = 'Kunder:';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_c515b215b9c6be251c924cc6d1324c41'] = 'Välj kund';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_c440899c1d6f8c8271b9b1d171c7e665'] = 'Inköpslista:';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_12246cb491c807e85279b8aed74ea3cf'] = 'Välj inköpslista';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_be53a0541a6d36f6ecb879fa2c584b08'] = 'Bild';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_47ac923d219501859fb68fed8c8db77b'] = 'Variant';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Antal';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioritet';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_655d20c1ca69519ca647684edbb2db35'] = 'Hög';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Mellan';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Låg';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_81355310011c137fdd21cf9a1394ed6a'] = 'Produktlista';
$_MODULE['<{advansedwishlist}prestashop>buywishlistproduct_607e1d854783c8229998ac2b5b6923d3'] = 'Felaktig token';
$_MODULE['<{advansedwishlist}prestashop>buywishlistproduct_b0ffc4925401f6f4edb038f5ca954937'] = 'Du måste logga in';
$_MODULE['<{advansedwishlist}prestashop>ajax_90d8a44a1fba13198035d86caeeb2d4d'] = 'Felaktig inköpslista';
$_MODULE['<{advansedwishlist}prestashop>ajax_072df51ea0cb142b770d6209dab5a85b'] = 'Ett fel uppstod när inköpslistan skulle skickas';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_607e1d854783c8229998ac2b5b6923d3'] = 'Felaktig token';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_b30545c7b2d429352b9afdd85be810c7'] = 'Du måste ange ett namn';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_b74c118d823d908d653cfbf1c877ae55'] = 'Detta namnet används redan';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_7098d49878bbd102b13038a748125e27'] = 'Kan inte ta bort inköpslista';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_ce7510c007e56bccd6b16af6c40a03de'] = 'Du är inte inloggad';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_3c924eebbd7c3447336bbec3b325d3da'] = 'Fel när produkten skulle flyttas till en annan inköpslista';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_3540aa14bffcdfbbfc3aafbbcb028a1f'] = 'Produkten flyttades';
$_MODULE['<{advansedwishlist}prestashop>view_655d20c1ca69519ca647684edbb2db35'] = 'Hög';
$_MODULE['<{advansedwishlist}prestashop>view_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Mellan';
$_MODULE['<{advansedwishlist}prestashop>view_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Låg';
$_MODULE['<{advansedwishlist}prestashop>data-import_94e382e39d9a556b231567547515ccdb'] = 'Importera inköpslista från blocket önskelistor';
$_MODULE['<{advansedwishlist}prestashop>data-import_cdb4f6f6f46d1fa74c0bb4094b2d5a7c'] = 'Antal önskelistor att importera';
$_MODULE['<{advansedwishlist}prestashop>data-import_72d6d7a1885885bb55a565fd1070581a'] = 'Importera';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_f78674b9c6b19504756230c57f6aec38'] = 'Stäng inköpslistan';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_0ac1aeb2429db494dd42ad2dc219ca7e'] = 'Dölj produkter';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_0de9d09a36e820f9da7e87ab3678dd12'] = 'Visa produkter';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_01d9c96c5057ec07c06c213102084ab2'] = 'Dölj köpta produkter';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_8fac4d86c4d2689b7ff0f9f5355db549'] = 'Visa köpta produkter';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_8725214cdd9f9af24e914b5da135793d'] = 'Permalänk';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_30820a1bf6a285e45cda2beda3d7738d'] = 'Skicka inköpslistan';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_94966d90747b97d1f0f206c98a8b1ac3'] = 'Skicka';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_19f823c6453c2b1ffd09cb715214813d'] = 'Obligatoriskt fält';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_9dea4016dbcc290b773ab2fae678aaa8'] = 'Produkter';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_3601146c4e948c32b6424d2c0a7f0118'] = 'Pris';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Antal';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioritet';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Produktdetaljer';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_655d20c1ca69519ca647684edbb2db35'] = 'Hög';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Mellan';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Låg';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_2d0f6b8300be19cf35e89e66f0677f95'] = 'Lägg i kundvagn';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_6bc362dbf494c61ea117fe3c71ca48a5'] = 'Flytta';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_1a7222b4e5c846c46d105112a8843e7c'] = 'Flytta';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Spara';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Ta bort';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_53e9154b05a7e98833168a647c8a4d26'] = 'Gruppåtgärd';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_c13af79d63bfcb3f07bc3810418c99f8'] = 'Ta bort valda';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_8ee84ed07edaed371d95b76ea08d08a0'] = 'Lägg valda i kundvagnen';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_3384622e86410fd01fa318fedc6a98ce'] = 'Erbjuden av';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_09dc02ecbb078868a3a86dded030076d'] = 'Inga produkter';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mitt konto';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mina inköpslistor';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_06c335f27f292a096a9bf39e3a58e97b'] = 'Ny inköpslista';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_49ee3087348e8d44e1feda1917443987'] = 'Namn';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Spara';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_03ab340b3f99e03cff9e84314ead38c0'] = 'Antal';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_5e729042e30967c9d6f65c6eab73e2fe'] = 'Visad';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Skapad';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_45284ef16392f85ff424b2ef36ab5948'] = 'Direktlänk';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_7a1920d61156abc05a60135aefe8bc67'] = 'Förvald';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Ta bort';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_4351cfebe4b61d8aa5efa1d020710005'] = 'Visa';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_d025259319054206be54336a00defe89'] = 'Vill du verkligen ta bort inköpslistan?';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_560d3a0726bd379c5682d0cd642dcc4f'] = 'Inga produkter i inköpslistan';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_0b3db27bc15f682e92ff250ebb167d4b'] = 'Tillbaka till ditt konto';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_8cf04a9734132302f96da8e113e80ce5'] = 'Hem';
$_MODULE['<{advansedwishlist}prestashop>view_641254d77e7a473aa5910574f3f9453c'] = 'Inköpslista';
$_MODULE['<{advansedwishlist}prestashop>view_315356f4c2ed70df345ffc01021f7f56'] = 'Andra inköpslistor med %1s %2s:';
$_MODULE['<{advansedwishlist}prestashop>view_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Produktdetaljer';
$_MODULE['<{advansedwishlist}prestashop>view_694e8d1f2ee056f98ee488bdc4982d73'] = 'Antal';
$_MODULE['<{advansedwishlist}prestashop>view_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioritet';
$_MODULE['<{advansedwishlist}prestashop>view_4351cfebe4b61d8aa5efa1d020710005'] = 'Visa';
$_MODULE['<{advansedwishlist}prestashop>view_2d0f6b8300be19cf35e89e66f0677f95'] = 'Lägg i kundvagn';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-ajax_4a84e5921e203aede886d04fc41a414b'] = 'Ta bort produkten från inköpslistan';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-ajax_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Produktdetaljer';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-ajax_d037160cfb1fa5520563302d3a32630a'] = 'Du måste skapa en inköpslista innan du kan lägga till produkter';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-ajax_09dc02ecbb078868a3a86dded030076d'] = 'Inga produkter';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_8a6830ac12924a940aa0a83d5e7c76ff'] = 'Produkten har lagts i din inköpslista';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_dd73ae2e81e2814ddde7b61681a57df3'] = 'Tillagd i inköpslistan';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_2d96bb66d8541a89620d3c158ceef42b'] = 'Lägg till i inköpslista';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_ec211f7c20af43e742bf2570c3cb84f9'] = 'Lägg till';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_4ad985596875d4dbe196659532bbdfc1'] = 'Produkten har lagts i inköpslistan';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_15b94c64c4d5a4f7172e5347a36b94fd'] = 'Lägg till i min inköpslista';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_ed15977eacb709c7786d2df0c9bdf3ff'] = 'Du måste vara inloggad';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Logga in';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_0ba7583639a274c434bbe6ef797115a4'] = 'Registrera';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mina inköpslistor';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_641254d77e7a473aa5910574f3f9453c'] = 'Inköpslista';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Produktdetaljer';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_4a84e5921e203aede886d04fc41a414b'] = 'Ta bort produkten från min inköpslista';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_09dc02ecbb078868a3a86dded030076d'] = 'Inga produkter';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_button_641254d77e7a473aa5910574f3f9453c'] = 'Inköpslista';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_button_6a5373df703ab2827a4ba7facdfcf779'] = 'Lägg till i inköpslista';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_button_4ad985596875d4dbe196659532bbdfc1'] = 'Produkten har lagts till i inköpslistan';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_button_ed15977eacb709c7786d2df0c9bdf3ff'] = 'Du måste vara inloggad';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_button_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Logga in';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_button_0ba7583639a274c434bbe6ef797115a4'] = 'Registrera';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_footer_6a5373df703ab2827a4ba7facdfcf779'] = 'Lägg till i inköpslista';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_footer_f63373ac262ccdf2e15f717a13a6e689'] = 'Välj inköpslista nedan';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_footer_3f362ed170c03566bbe03a319f26679c'] = 'Hantera inköpslistor via \"Mitt konto\".';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top_8a6830ac12924a940aa0a83d5e7c76ff'] = 'Produkten har lagts i din inköpslistan';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top_caf97ef27cd3b6b0bd272317a1c8531a'] = 'Min inköpslista';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top_ed15977eacb709c7786d2df0c9bdf3ff'] = 'Du måste vara inloggad';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Logga in';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top_0ba7583639a274c434bbe6ef797115a4'] = 'Registrera';
$_MODULE['<{advansedwishlist}prestashop>header_8a6830ac12924a940aa0a83d5e7c76ff'] = 'Produkten har lagts till i din inköpslista';
$_MODULE['<{advansedwishlist}prestashop>header_dd73ae2e81e2814ddde7b61681a57df3'] = 'Tillagd i inköpslistan';
$_MODULE['<{advansedwishlist}prestashop>my-account-block_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mina inköpslistor';
$_MODULE['<{advansedwishlist}prestashop>my-account_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mina inköpslistor';
$_MODULE['<{advansedwishlist}prestashop>nav_caf97ef27cd3b6b0bd272317a1c8531a'] = 'Mina inköpslista';
$_MODULE['<{advansedwishlist}prestashop>nav_ed15977eacb709c7786d2df0c9bdf3ff'] = 'Du måste vara inloggad';
$_MODULE['<{advansedwishlist}prestashop>nav_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Logga in';
$_MODULE['<{advansedwishlist}prestashop>nav_0ba7583639a274c434bbe6ef797115a4'] = 'Registrera';
$_MODULE['<{advansedwishlist}prestashop>ws_wishlist_cart_extra_2d96bb66d8541a89620d3c158ceef42b'] = 'Lägg till i inköpslista';
